X:1104
T:Blackbird, The 1104
N:tune id: 1104; setting id: 1104
Z:fidicen
S:thesession.org
R:hornpipe
M:4/4
K:Dmajor
dc|B2d2 c2B2|ABAG ABcA|~dcde dcAF|GAGF D2DE|
F2FG A2fe|~dcde dcAF|GAGF D2D2|D6:|
|:de|f2d2 f2g2|abag fgaf|g2{a}gf gbaf|gagf d2de|
f2de f2g2|abag fgaf|gagf d2d2|defg abag|
fgaf gage|f2ed cA2B|c2de defg|a4 A3G|
FGAB =c3e|d^cAF GAGF|D2D2 D2:|


X:1996
T:Blackbird, The 1996
N:tune id: 1996; setting id: 1996
Z:gian marco
S:thesession.org
R:hornpipe
M:4/4
K:Adorian
|:AB|c3B AGAd|edeB G2 E2|G2ge dBAB|G2E2 E2:|
|:(3BcB|efga b2ag|agab (3gag e2|efga b2ag|(3fgf e2 e2ga|
babg a^gae|d^cdB gabz|(3BcB AG AcBA|G2E2 E2:|


X:4101
T:Blackbird, The 4101
N:tune id: 4101; setting id: 4101
Z:slainte
S:thesession.org
R:hornpipe
M:4/4
K:Dmajor
|:AG|FEFA GFD2|defd dcAF|G2GF GFDE|FGAF GBAG|
F2FA GFD2|defd dcAG|Ad (3cBA GBAG|F2D2 D2:|
|:fg|agfa gfeg|fdec dcA2|agfa gfde|(3fed gf e2fg|
(3agf ge f2fe|d2de fdec|dcAF GBAG|F2D2 D2:|


X:4508
T:Blackbird, The 4508
N:tune id: 4508; setting id: 4508
Z:slainte
S:thesession.org
R:hornpipe
M:4/4
K:Dmixolydian
|:dc|B2BG A2(3AB^c|dcAF G2FG|AFDE FAGF|DEFG Aedc|
B2BG A2(3AB^c|dcAF G2FG|AFDE FAGF|D2D^C D2:|
|:FG|Add^c d2(3efg|fded cAGB|Add^c dfag|f2d2 d2(3gfe|
dcAF G2(3AB^c|d2AG F2DE|FGAF GBAG|F2D2 D2:|


X:14355
T:Blackbird, The 14355
N:tune id: 1104; setting id: 14355
Z:ceolachan
S:thesession.org
R:hornpipe
M:4/4
K:Dmixolydian
|:(3cBA|(3BcB d2 (3cdc (3BAG|(3AAG (3BAG A>B (3cBA|d>^cd>e d2 (3=cAF|G2 (3AGF (3DDD D>E|
(3FED (3EFG A2 (3gfe|d>^cd>e f>d (3AGF|[M:2/4] G>AG>F|[M:4/4] D2 D2 D2-:|
|:D>g|f>ed>e f>d (3efg|a2 (3bag f>g (3agf|(3ggf g>f g>ba>f|g>ag>f d2- d>g|
f2 (3def f2 (3efg|a>ba>g f>ga>f|g>ag>f d2 d2|d2 (3efg a>ba>g|
f>ga>f g>ag>e|f2- f>e d>cA>B|c>B (3c^cd e>f (3gfe|a4 A2 A>G|
F>GA>B c>B (3cde|d>cA>F G>AG>F|D2 D2 D2-:|


X:14356
T:Blackbird, The 14356
N:tune id: 1104; setting id: 14356
Z:ceolachan
S:thesession.org
R:hornpipe
M:4/4
K:Dmixolydian
|:cA|B2 d2 c2 B2|A2 AG ABcA|d^cde d=cAF|G2 AF D2 DE|
FDFG A2 fe|d^cde fdAF|[M:2/4] GAGF|[M:4/4] D2 D2 D2-:|
|:Dg|fede fdfg|a2 ag fgaf|g2 gf gbaf|gagf d3 g|
f2 de fefg|abag fgaf|gagf d2 d2|defg abag|
fgaf gage|f3 e dcAB|cBcd efge|a4 A2 AG|
FGAB cBce|dcAF GAGF|D2 D2 D2-:|


X:14357
T:Blackbird, The 14357
N:tune id: 1104; setting id: 14357
Z:swisspiper
S:thesession.org
R:hornpipe
M:4/4
K:Dmixolydian
|:dc|B2~B2 cABG|AF~F2 ABcA|d.fe^c d=cAF|GAGF DEDE|
FEFG A2 (3.g.fe|d.fe^c d=cAF|GBAF ~D2D2|D2:|
|:de|fede fd (3efg|~a3g fgaf|g2{a}gf gbaf|gagf d^cde|
fede fd (3efg|~a3g fgaf|gagf d2d^c|defg ~a3g|
fgaf g2ge|fde^c d=cAB|cBcd efge|a2~a2 ~A3G|
FADA c2e^c|dcAF GBAF|D2D2 D2:|


X:15415
T:Blackbird, The 15415
N:tune id: 1996; setting id: 15415
Z:gian marco
S:thesession.org
R:hornpipe
M:4/4
K:Adorian
AB|cBcB AGAe|edec G2 (3DEF|G2ge dBAB|G2E2 E2:|
|:zB|efga b2ag|agab g2ed|efga b2ag|f2e2 efga|
b2bg a2ae|d^cdB gab2|B2AG AcBA|G2E2 E2:|


X:17110
T:Blackbird, The 17110
N:tune id: 4508; setting id: 17110
Z:slainte
S:thesession.org
R:hornpipe
M:4/4
K:Dmajor
|:GA|~B3d A2Bc|d2AG F2D2|FGAF GBAG|F2D2 D2:|
FG|Addc d2 (3efg|fded cAGB|Addc dfag|f2d2 d2 (3gfe|
dcAF G2(3ABc|d2AG F2D2|FGAF GBAG|F2D2 D2:|


X:17111
T:Blackbird, The 17111
N:tune id: 4508; setting id: 17111
Z:Will Harmon
S:thesession.org
R:hornpipe
M:4/4
K:Dmajor
B3d A2 A/B/c|d2 AG (3FGF D2|FGAF GBAG|(3FGF D2 DFGA|
~B3d A2 Bc|d2 AG (3FGF D2|FGAF GBAG|(3FGF D2 DEFG||
Addc dfeg|fded cAGB|Addc deag|(3fgf d2 d2 fe|
dcAF G2 A/B/c|d2 AG (3FGF D2|FGAF GBAG|1 (3FGF D2 DEFG:|2 (3FGF D2 DFGA||


X:17112
T:Blackbird, The 17112
N:tune id: 4508; setting id: 17112
Z:Dr. Dow
S:thesession.org
R:hornpipe
M:4/4
K:Dmixolydian
GA|B2cB A2Bc|d2AG F2DE|FGAF GcAG|F2D2 D2:|
|:(3EFG|Add^c d2eg|fded cAGc|Add^c dfag|f2d2 d2fe|
dcAF G2Ad|~d2AG F2DE|FGAF GcAG|F2D2 D2:|


X:24050
T:Blackbird, The 24050
N:tune id: 1996; setting id: 24050
Z:JACKB
S:thesession.org
R:hornpipe
M:4/4
K:Adorian
|:AB|c3B AGAd|edeB G2 EF|G2ge dBAB|G2E2 E2 AB|
c3B AGAd|edeB G2 EF|G2ge dBAB|G2E2 E2:|
|:B2|efga b2ag|agab g2 e2|efga b2ag|f2 e2 efga|
babg a^gae|d^cde gabz|B2 AG AcBA|G2E2 E2:|


X:26494
T:Blackbird, The 26494
N:tune id: 1104; setting id: 26494
Z:cac
S:thesession.org
R:hornpipe
M:4/4
K:Dmixolydian
dc|:BGBd cA{A}BG|(3ABA GB ABcA|d2de dcAF|GB{B}AF D2DE|
{G}FEFG Adfe|d2de dcAF|1 [M:3/2] GB{B}AF D2 D2 D2dc:|2 [M:3/2] GB{B}AF D2 D2 D2de||
|:[M:C||{g}fede {fg}f2g2|a2ag fg{b}af|g2{ga}gf gbaf|ga{a}gf d2de|
{g}fede {fg}f2g2|a2ag fg{b}af|[M:3/2] ga{a}gf d2dc defg|
[M:C||a2ag fg{b}af|ga{ga}ge (3fgf ef|dcAG ABcd|ef{a}ge {ab}a2a2|
AB{B}AG FGAB|c2ce dcAF|1 [M:3/2] GB{B}AF D2D2 D2de:|2 [M:3/2] GB{B}AF D2D2 D2||


X:27198
T:Blackbird, The 27198
N:tune id: 14736; setting id: 27198
Z:sebastian the m3g4p0p
S:thesession.org
R:hornpipe
M:4/4
K:Dmajor
fe|d>cA>F G>FD2|(3EFG A>B =c>Bc>A|d2A>F G>BA>G|EFD2 D2 (3ABc|
d>cA>F G>FD2|(3EFG A>B =c3A|d2A>F G>BA>G|EFD2 D2:|
za|d2 (3efg a>gf>a|g>fg>a g>fd>A|d2f>g a>ba>g|(3fgf d2 d2 (3efg|
a>gf>a g2f>e|d>cd>e f>de>d|d>cA>F G>BA>G|F2D2 D2:|
zA|D>EF>G A>B (3=c_BA|d>Ad>e d>cA>F|D2 (3EFG A>dA>G|(3FGF D2 D2A>F|
D2 (3EFG A>B=c>A|d>cd>e f>de>d|d>cA>F G>BA>G|F2D2 D2:|


X:28174
T:Blackbird, The 28174
N:tune id: 4508; setting id: 28174
Z:liltmuse
S:thesession.org
R:hornpipe
M:4/4
K:Dmajor
|:B3 d A2 A/B/c|dcAG F3 E|D/E/F AF GBAG|1 FDDE DFGA:|2 FDDE DEFG||
|:Addc d2 ed|efed c3 B|Addc d2 ed|efec defe|
dcAd B3 c|dcAG F3 E|D/E/F AF GBAG|1 FDDE DEFG:|2 FDDE DFGA||


X:28821
T:Blackbird, The 28821
N:tune id: 4101; setting id: 28821
Z:janglecrow
S:thesession.org
R:hornpipe
M:4/4
K:Dmixolydian
AG|F2FA GFD2|de (3fed d^cAF|G2GF GFDE|FdcA G2AG|
F2FA GFD2|de (3fed d^cAG|AdcA GcAG|F2D2 D2:|
|:fg|agfa gfeg|fd e^c d=cA2|agfa gfde|fdgf e2 fg|
a2ge f3e|d^cde fdAG|AdcA GcAG|F2D2 D2:|


X:31201
T:Blackbird, The 31201
N:tune id: 4101; setting id: 31201
Z:Graham Currie
S:thesession.org
R:hornpipe
M:4/4
K:Dmajor
AG|FEFA GFDA|de fe d=cAF|G2GF GFDE|FGAF GBAG|
FEFA GFDA|de fe d=cAF|Ad=cA GBAG|F2D2 D2:|
|:fg|agfa gfec|dc de fdA2|agfa gfee|fagf e2 fg|
afge fdec|dcde fdA2|Ad=cA GBAG|F2D2 D2:|


X:32399
T:Blackbird, The 32399
N:tune id: 4101; setting id: 32399
Z:Andy Davey
S:thesession.org
R:hornpipe
M:4/4
K:Dmajor
AG|:F2 FA GFD2|de (3fed dc AF|G2 GA GF DE|FG (3AGF GB AG|
F2 FA GFD2|de (3fed dc AG|Ad =cA Gc AG|1 F2 D2 D2 AG:|2 F2 D2 D2 A2||
|:ag fd gf ec|dc de fd A2|ag fd gf eg|(3fed gf e2 fg|
(3agf ge f2 fd|Ad de fd AG|Ad =cA Gc AG|1 F2 D2 D2 A2:|2 F2 D2 D4||


X:34225
T:Blackbird, The 34225
N:tune id: 1104; setting id: 34225
Z:Eubonian
S:thesession.org
R:hornpipe
M:4/4
K:Dmixolydian
d>c|:(3Bcd B>d c>dB>c|A>GF>G A>B (3cBA|~d3 e d>cA>F|G>BA>F D2 D>E|
(3FED F>G A2 {fa}f>e|d2 {e}d>^c d>=cA>F|[M:3/2]G>BA>F D2 D2 D4:|
[M:4/4]|:d>e|f>d {e}(3d^cd f>df>g|a>ba>g f>g (3agf|g3 f g>ba>g|f>gf>e d2 d>e|
f>d {e}(3d^cd f>df>g|a3 g f>ga>f|g>ag>f d2 d2|d>ef>g ~a3 g|
f>ga>f ~g3 e|(3fga e^c d>=cA>G|F>GA>B d>ef>g|a4 A3G|
F>GA>B ~c3 e|d>cA>F G>BA>F|D2 D2 D3:|


X:36690
T:Blackbird, The 36690
N:tune id: 4508; setting id: 36690
Z:JACKB
S:thesession.org
R:hornpipe
M:4/4
K:Dmixolydian
|:dc|B3G A2(3AB^c|d=cAF G2FG|AFDE FAGF|DEFG A2 dc|
B3G A2(3AB^c|d=cAF G2FG|AFDE FAGF|D2 D2 D2:|
|:FG|Add^c d2(3efg|fded =cAGB|Add^c dfag|f2d2 d2(3gfe|
dcAF G2(3AB^c|d2AG F2DE|FGAF GBAG|F2D2 D2:|


X:39782
T:Blackbird, The 39782
N:tune id: 14736; setting id: 39782
Z:Dalta na bPíob
S:thesession.org
R:hornpipe
M:4/4
K:Dmajor
fe|:dcAF GF D2|(3EFG AB =cBcA|d2 AF GBAG|(3FGF D2 D2 (3ABc|
dcAF GF D2|(3EFG AB =c3 B|dDFA GBAG|1 F2 D2 D2 (3gfe:|2 F2 D2 D2 z A||
|:defg agfa|gfga gfd2|defg abag|(3fgf d2 d2 (3efg|
agfa ~g2 fe|dcde fd (3efe|dcAF GBAG|1 (3FGF D2 D2:|2 F2 D2 D2 z A||
DEFG AB (3 =cBA|dcde dcAF|D2 (3EFG ABAG|(3FGF D2 D2 z A|
DEFG AB=cA|dcde fd (3efe|dcAF GBAG|1 F2 D2 D2 z A:|2 (3FGF D2 D2||


X:27066
T:Queen Of The Earth, Child Of The Skies 27066
N:tune id: 14666; setting id: 27066
Z:Bill Reeder
S:thesession.org
R:reel
M:4/4
K:Dmajor
B4 A2G2|F2G2 ABc2|d3c dcAF|G4GEFE|D2 E2 F2 G2|A3B A2 G2|F2 D2 D4|D8|
B4 A2G2|F2G2 ABc2|d3e dc A2|f4fgfe|d3c A2 F2|G3B A2 G2|F2 D2 D4|D8:|
d3e f2 g2|a3g agf2|g3f g2a2|g4gefe|d3e f2 g2|a3g a2g2|f2 d2 d3e|d6 e/f/g|
a4 agf2|g4 g4|f3e d2 d2|f4fefe|d3c A2 F2|G3B A2 G2|F2 D2 D4|D8:|


