

X:566
T:Little Beggarman, The 566
N:tune id: 566; setting id: 566
Z:Dave McGrath
S:thesession.org
R:reel
M:4/4
K:Amixolydian
|:"A"EAAG ABcd|efec "D"d2 cd|"A"eAAA ABcA|"G"B=GEF "G"G2 FG|
"A"EAAG ABcd|efec "D"d2 cd|"A"eaaa afed|cA"E"BG "A"A4:|
|:"G"g2 g"G"a gfef|gfec "D"d2 cd|"A"eAAA ABcA|"G"B=GEF G2 FG|
"A"EAAG ABcd|efec "D"d2 cd|"A"eaaa afed|cA"E"BG "A"A4:|


X:13540
T:Little Beggarman, The 13540
N:tune id: 566; setting id: 13540
Z:fidicen
S:thesession.org
R:reel
M:4/4
K:Amixolydian
AG|E2A2 AB cd|ef ec d2cd|e2A2 AB cA|BA EF G2 GF|
E2A2 AB cd|ef ec d2cd|e a2 b ag ed|c2A2A2:|
|:ef|gf ga gf ef|gf ec d2cd|e2A2 AB cA|BA EF G3F|
E2A2 AB cd|ef ec d2cd|e a2 b ag ed|c2 A2 A2:|


X:13541
T:Little Beggarman, The 13541
N:tune id: 566; setting id: 13541
Z:nemethmik
S:thesession.org
R:reel
M:4/4
K:Amixolydian
A>G|E2A2 AB cd|ef ge d2cd|ed cB AB cA|BG EF G2 A>G|
E2A2 AB cd|ef ge d2cd|ea ab ag ed|c2A2A2:|
ef|g2 ga gf ef|gf ge d2cd|ed cB AB cA|BG EF G2 A>G|
E2A2 AB cd|ef ge d2cd|ea ab ag ed|c2A2A2:|


X:13542
T:Little Beggarman, The 13542
N:tune id: 566; setting id: 13542
Z:ceolachan
S:thesession.org
R:reel
M:4/4
K:Amixolydian
|:=F|E>A-A>^G A2 (3Bcd|(3efe e>c d2 c>d|e>A (3AAA A>B (3cBA|B>cB>A G2- G>=F|
E2 A2 A>Bc>d|e2 e>c d4|e>a (3aaa a>ge>d|=c2 A2 A3:|
|:f|g2 g>a g>fe>f|g>fe>c d>Bc>d|e>A-A>^G A>Bc>A|B>^GE>F G2 F>G|
E>A (3AAA A>Bc>d|e2- e>c d>B (3Bcd|e2 a2 a>ge>d|=c>AA>^G A3:|


X:13544
T:Little Beggarman, The 13544
N:tune id: 566; setting id: 13544
Z:Dr. Dow
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
A,DDC DEFG|ABAF G2FG|ADDC DEED|ECA,B, C2B,G,|
A,DDC DEFG|ABAF G2FG|Addc dcAG|1 FDEF D3C:|2 FEDF D3z||
|:c3B c2AB|cBAF G2FG|ADDC DEED|ECA,B, C2B,G|
A,DDC DEFG|ABAF G2FG|Addc dcAG|1 FDEF D3z:|2 FEDF D3C||


X:13545
T:Little Beggarman, The 13545
N:tune id: 566; setting id: 13545
Z:Weejie
S:thesession.org
R:reel
M:4/4
K:Aminor
A^GAB cBcd|{cd}e2 dc d2 cd|{cd}e2 G2 cAGE|G5 cB|
A^GAB cBcd|e2 dc d2 e2|c2 BA AGEG|A5||
g3 a g2 fe|fedc d2 cd|{cd}e2 G2 {AB}c2 GE|G5 cB|
A^GAB cBcd|e2 dc d2 e2|c2 BA AGEG|A5||


X:31436
T:Little Beggarman, The 31436
N:tune id: 566; setting id: 31436
Z:Chris Horgan
S:thesession.org
R:reel
M:4/4
K:Amixolydian
AG|"A"E2A2 ABcd|efec "D"d2cd|"A"e2A2 ABcA|"Em"BGEF G2 AG|
"A"E2A2 ABcd|efec "D"d2cd|"A"eaab ag"Em"ed|"A"c2A2A2:|
|:ef|"Em"gfga gfef|gfec "G"d2cd|"A"edcB ABcA|"Em"BGEF G2AG|
"A"E2AG A2 cd|efec "D"d2cd|"A"eaab ag"Em"ed|"A"c2 A2 A2:|


X:33252
T:Little Beggarman, The 33252
N:tune id: 566; setting id: 33252
Z:JACKB
S:thesession.org
R:reel
M:4/4
K:Amixolydian
|:EAA^G ABcd|efec d2 (3Bcd|eA A2 ABcA|B=GEF G2 FG|
EAA^G ABcd|efec d2 (3Bcd|ea a2 afed|cAA^G A2 ef:|
|:g3a gfef|gfec d2 (3Bcd|eA A2 ABcA|B=GEF G2 FG|
EAA^G ABcd|e3c d2 (3Bcd|ea a2 afed|cAA^G A4:|


X:33337
T:Little Beggarman, The 33337
N:tune id: 566; setting id: 33337
Z:NfldWhistler
S:thesession.org
R:reel
M:4/4
K:Amixolydian
AF|:"A"E2A2 ABcd|~e3c "D"d2cd|"A"e2A2 ABcA|"E"BGEF "G" G2AF|
"A"E2A2 ABcd|~e3c "D"d2cd|"A"e2a2 "D"afed|1 "E"c2A2 "A"A2AF:|2 "E"c2A2 "A"A2ef||
|:"G"gfgf gfef|gfec "D"d2cd|"A"e2A2 ABcA|"E"BGEF "G"G2AF|
"A"E2A2 ABcd|~e3c "D"d2cd|"A"e2a2 "D"afed|1 "E"c2A2 "A"A2ef:|2 "E"c2A2 "A"A2AF||


X:34784
T:Little Beggarman, The 34784
N:tune id: 566; setting id: 34784
Z:NfldWhistler
S:thesession.org
R:reel
M:4/4
K:Amixolydian
|:AF|E2A2 ABcd|efec d2cd|e2AG ABcA|BGEF G2AF|
E2AG ABcd|efec d2cd|e2ag afed|c2A2 A2:|
|:ef|g2ef g2ef|gfec d2cd|e2AG ABcA|BGEF G2AF|
E2AG ABcd|efec d2cd|e2ag afed|c2A2 A2:|


X:39254
T:Little Beggarman, The 39254
N:tune id: 566; setting id: 39254
Z:Amy Cann
S:thesession.org
R:reel
M:4/4
K:Amixolydian
|:AG|E2A2 AB cd|ef ec d2cd|e2A2 AB cA|B2 G2 G3 F|
E2A2 AB cd|ef ec d2cd|e2 a2 ae ed|c2A2A2:|
|:ef|gf ef gf ef|gf ec d2cd|e2A2 AB cA|B2 G2 G3F|
E2A2 AB cd|ef ec d2cd|e2 a2 ae ed|c2 A2 A2:|


X:1627
T:First Of May, The 1627
N:tune id: 1627; setting id: 1627
Z:gian marco
S:thesession.org
R:hornpipe
M:4/4
K:Adorian
EA AB c2 c2|Ad de f2 ef|gf e^c df ec|d^c AF G2 FG|
EA AB c2 c2|Ad de f2 ef|gf e^c de dc|1 A2 (3GAB A2 FG:|2 A2 (3GAB A2 (3efg||
|:~a2 af ~g2 ge|~f2 fd ~e2 ef|gf e^c df ec|d^c AF G2 FG|
EA AB c2 c2|Ad de f2 ef|gf e^c de dc|1 A2 (3GAB A2 (3efg:|2 A2 (3GAB A2 FG||


X:11695
T:First Of May, The 11695
N:tune id: 11695; setting id: 11695
Z:ceolachan
S:thesession.org
R:polka
M:2/4
K:Dmajor
|:B/|AF F>A|BG G>B|cA Bc|dA/d/ f/e/d/B/|
AF F>A|BG G>B|.c.A B/c/d/e/|1 fd d3/2:|2 fd d2||
|:Af f/4g/4f/e/^d/|eB B>^A|Bg g>f|e/d/c/B/ A/G/F/G/|
Af fe/^d/|eB B>^A|Bg B/^A/B/c/|1 ed d2:|2 ed d3/2||


X:15048
T:First Of May, The 15048
N:tune id: 1627; setting id: 15048
Z:ceolachan
S:thesession.org
R:hornpipe
M:4/4
K:Adorian
E*AA>B c2 c2|A>dd>e f2 e>f|g>fe^>c d*fe>c|1 d*^cA>F G2 F>G:|
a2 (3agf g2 g>e|f2 f>d e2 e>f|g>fe>^c d*fe>c|d>^cA>F G2 F>G|
E*AA>B c2 c>B|A*dd>e f2 e>f|g>fe>^c d>f (3edc|A2 (3BA^G A2||


X:15049
T:First Of May, The 15049
N:tune id: 1627; setting id: 15049
Z:JACKB
S:thesession.org
R:hornpipe
M:4/4
K:Adorian
|:AG|"A5"EAAB cBce|d^cde "D"f2 ef|"A5"gfe^c "D"dfec|"A5"(3Bcd AF "Dsus"G2 AG|
"A5"EAAB cBce|d^cde "D"f2 ef|"A5"gfe^c "D"dfe^c|1 "A5"A2 (3GAB A2 AG:|2 "A5"A2 (3GAB A2 (3efg||
|:"D"a3f "A5"g3e|"D"fgfd "A5"e2 ed|"C2"(3B^cd ef gfe^c|d^cAF "Dsus"G2 AG|
"A5"EAAB cBce|d^cde "D"f2 ef|"A5"gfe^c dfe^c|1 "A5"A2 (3GAB A2 (3efg:|2 "A5"A2 (3GAB A2 AG||


X:15050
T:First Of May, The 15050
N:tune id: 1627; setting id: 15050
Z:fiddlentina
S:thesession.org
R:hornpipe
M:4/4
K:Amajor
AF|EAAB cBcA|dcde f2 ef|gfed cdec|dcAF GFGE|*
EAAB cBcA|dBde f2 af|gfeg dfec|A2A2A2:|*
eg|a2 af g2 ge|f2 fd e2 ed|cdef geed|cAAF GFAE|*
EAAB cBcA|dcde f2 af|gfed cAdc|A2A2A2:|
A>G|E>AA>B =c>Bc>A|d>=cd>e f2 e>f|g>fe>c d>fe>d|c>AG>F G2 A>G|*
E>AA>B =c>Bc>A|d>=cd>e f2 e>f|g>fe>c d>fe>c|A2A2A2:|
f>g|a2 a>f g2 g>e|f>gf>d e2 e>d|c>de>f g>fe>c|d>cA>F G2 A>G|*
E>AA>B =c>Bc>A|d>=cd>e f2 e>f|g>fe>c d>fe>c|A2A2A2:|*
AG|EAAB cBcA|dcde f2 ef|gedc dfed|cAGF G2G2|*
EAAB cBcA|dBde f2 ef|gedc dfec|A AA A2:|*
fg|a2 af g2 ge|fgfd e2 ed|cdef gfed|cAGF G2G2|*
EAAB cBcA|dcde f2 ef|gedc dfec|A AA A2:|


X:21366
T:First Of May, The 21366
N:tune id: 11695; setting id: 21366
Z:ceolachan
S:thesession.org
R:polka
M:2/4
K:Dmajor
|:d>B|AF [AF]>A|BG [BG]>B|cA Bc|dA/d/ f/e/d/B/|
A[AF] [AF]>A|B[BG] [BG]>B|.c.A B/c/d/e/|1 fd:|2 fd d2||
Af f/4g/4f/e/^d/|eB B>^A|Bg g/a/g/f/|e/d/c/B/ A/G/F/G/|
Af fe/^d/|e[Be] [Be]>[^Ae]|[Be]g B/^A/B/c/|ed d2|
[Ad][df] f/4g/4f/e/^d/|eB B>^A|B[Bg] [Bg]>f|e/d/c/B/ A/G/F/G/|
Af fe/^d/|eB B>^A|B[Bg] B/^A/B/c/|ed||


X:21425
T:First Of May, The 21425
N:tune id: 11695; setting id: 21425
Z:ceolachan
S:thesession.org
R:polka
M:2/4
K:Dmajor
M:4/4
|:d>B|A2 F2 F2- F>A|B2 G2 G2- G>B|c2 A2 B2 c2|d2 A>d (3fec (3dcB|
A2 F>^E F>D (3FGA|B2 G2 G>DG>B|c2 A2 B>cd>e|f2 d2 d2-:|
|:d>B|A2 f2 (3fgf e>^d|e2 B2 B2- B>^A|B2 g2 g2- g>f|e>dc>B A>GF>G|
A2 f2 f2 e>^d|e2 B2 B2 B>^A|B2 g2 B>^AB>c|e2 d2 d2:|


X:29100
T:First Of May, The 29100
N:tune id: 1627; setting id: 29100
Z:jhealey
S:thesession.org
R:hornpipe
M:4/4
K:Dmixolydian
|:A,DDE FF D/E/F|GFGA B/B/B AB|cBAF GcBA|GFDB, C/C/C B,C|
A,DDE FF D/E/F|GFGA BBAB|cBAF GAGF|1 D/E/D DE D3 B,:|2 D/E/D DE D2Bc||
|:d2dB c2cA|BAGB A2 AB|cBAF GcBA|GFDB, CCBc|
d2dB c2cA|BAGB A2 AB|cBAF GAGF|D/E/D DE D2 Bc|
d2dB c2cA|BAGB A2 AB|cBAF GcBA|GFDB, CCB,C
A,DDE FF D/E/F|GFGA BBAB|cBAF GAGF|D/E/D DE D2 CB,||


X:84
T:Rakes Of Kildare, The 84
N:tune id: 84; setting id: 84
Z:Jeremy
S:thesession.org
R:jig
M:6/8
K:Adorian
|:EAA AGA|Bcd e2f|g2g efg|dBA G2D|
EAA AGA|Bcd e2f|gfe dBG|ABA A3:|
aea aea|aea b2a|g2g efg|dBA G3|
[1 aea aea|aea b2a|gfe dBG|ABA A3:|
[2 EAA AGA|Bcd e2f|gfe dBG|ABA A3||


X:5846
T:Rakes Of Kildare, The 5846
N:tune id: 84; setting id: 5846
Z:PJ Mediterranean
S:thesession.org
R:jig
M:6/8
K:Adorian
EAA AGA|BcB BAG|EAA AGA|GFD GFD|
EAA AGA|BcB Bcd|e=fe edB|1 BAG A2G:|2 BAG A2e||
eaa age|aea b2a|egg gfd|BcB Bcd|
eaa age|aea b2a|e=fe edB|1 BAG A2e:|2 BAG A2G||


X:12586
T:Rakes Of Kildare, The 12586
N:tune id: 84; setting id: 12586
Z:MM
S:thesession.org
R:jig
M:6/8
K:Adorian
|:EAA AGA|Bcd e2f|g2g efe|dBG BAG|
EAA AGA|Bcd e2f|g2g edB|1 ABA A2G:|2 ABA A2a||
|:aea aea|aea b2a|g2g ege|dBG BAG|
[1 aea aea|aea b2a|g2g edB|ABA A2a:|
2 EAA AGA|Bcd e2f|g2g edB|ABA A2G||


X:12587
T:Rakes Of Kildare, The 12587
N:tune id: 84; setting id: 12587
Z:ceolachan
S:thesession.org
R:jig
M:6/8
K:Adorian
|:A|E2 A A^GA|Bcd e2 f|gfg e/f/ge|dBG B>AG|
E2 A A^GA|Bcd e2 f|g2 g edB|A3 A2:|
|:g|a>ea aea|a>ea b2 a|gfg ege|
[1 dBA B2 g|a2 a aea|a^ga b2 a|gfg edB|A3 A2:|
[2 dBA B>AG|E2 A A^GA|Bcd e2 f|g>fe dBG|A3 A2||


X:12588
T:Rakes Of Kildare, The 12588
N:tune id: 84; setting id: 12588
Z:ceolachan
S:thesession.org
R:jig
M:6/8
K:Gmajor
|:D|D2 G GFG|ABc d2 e|=fef ded|cAG F2 D|
DGG GFG|ABc d2 e|=fed cA^F|G3 G2:|
|:d|gfg def|gfg a2 g|=fef ded|cAG F2 d|
gfg def|gfg a2 g|=fed cA^F|G3 G2:|
K: GDor
|:D|D2 G GFG|ABc d2 e|fef ded|cAG F2 D|
DGG GFG|ABc d2 e|fed cA^F|G3 G2:|
|:d|gfg def|gfg a2 g|fef ded|cAG F2 d|
gfg def|gfg a2 g|fed cA^F|G3 G2:|
K: A Dor
|:E|E2 A AGA|Bcd e2 f|gfg efe|dBA G2 E|
EAA AGA|Bcd e2 f|gfe dB^G|A3 A2:|
|:e|aga efg|aga b2 a|gfg efe|dBA G2 e|
aga efg|aga b2 a|gfe dB^G|A3 A2:|
K: ADor
|:G|E2 A A^GA|Bcd e2 f|gfg efe|dBA G2 D|
EAA A^GA|BB/c/d e2 f|gfe dB^G|A3 A2:|
|:g|a^ga ee/f/=g|a^ga b2 a|gfg ege|
[1 dB^A B2 g|a^ga efg|a^ga b2 a|gfe dB^G|A3 A2:|
[2 dBA GED|E2 A A^GA|Bcd e2 f|gfe dB^G|A3- A2||


X:12589
T:Rakes Of Kildare, The 12589
N:tune id: 84; setting id: 12589
Z:ceolachan
S:thesession.org
R:jig
M:6/8
K:Gdorian
|:D|DGG GFG|Add d2 e|fef ded|cAG F2 D|
DGG GFG|Add d2 e|fef dcA|G3 G2:|
|:g|gdg gdg|gab a2 g|fef ded|cAG FGA|
B2 B cB/A/G|Add d2 e|fed cAF|G3 G2:|


X:12590
T:Rakes Of Kildare, The 12590
N:tune id: 84; setting id: 12590
Z:ceolachan
S:thesession.org
R:jig
M:6/8
K:Amajor
|:EAA AGA|Bcd e2 f|gfg ege|dBA G2 A/G/|
EAA AGA|Bcd e2 f|gfg edB|ABA A3:|
|:aea aea|aga b2 a|=gdg gdg|=gdg g2 f/^g/|
aea aea|aga b2 a|efe dcB|cAA A3:|


X:22215
T:Rakes Of Kildare, The 22215
N:tune id: 84; setting id: 22215
Z:ceolachan
S:thesession.org
R:jig
M:6/8
K:Adorian
|:z|~A3 BAG|Bcd ~e3|AeA ~e3|d2 G BAG|
~A3 BAG|Bcd e2 a|age dBe|ABA A2:|
|:a|~a3 aea|aea b2 a|~g3 ~a3|~g3 deg|
a2 a age|aea ~b3|~g3 edB|ABA A2:|


X:22229
T:Rakes Of Kildare, The 22229
N:tune id: 84; setting id: 22229
Z:manxygirl
S:thesession.org
R:jig
M:6/8
K:Gmajor
D|:DGG GFG|ABc d2e|=fed dcA|AGE E2D|
DGG GFG|ABc d2e|=fed cA^F|1 G3 GFE:|2 G3 G2||
g|:gdg gdg|gdg _bag|=fdd d2c|d2c _BAG|
gdg gdg|gfg _bag|=fdd cA^F|G3 G2:|


X:22230
T:Rakes Of Kildare, The 22230
N:tune id: 84; setting id: 22230
Z:manxygirl
S:thesession.org
R:jig
M:6/8
K:Bminor
F|F2B B2c|d2c def|b2f f2e|dBB B2F|
F2B B2c|d2c def|b2f f2e|dBB B2b|
b2b b2b|b2b d'c'b|a2f f2e|f2e dcB|
b2b b2b|b2b d'c'b|a2f f2e|dBB B2||


X:34240
T:Rakes Of Kildare, The 34240
N:tune id: 84; setting id: 34240
Z:NfldWhistler
S:thesession.org
R:jig
M:6/8
K:Gdorian
|:DGG GFG|ABc d2e|f2f def|cAG F2C|
DGG GFG|ABc d2e|fed cAF|GAG G3:|
|:gdg gdg|gdg a2g|f2f def|cAG F3|
[1 gdg gdg|gdg a2g|fed cAF|GAG G3:|
[2 DGG GFG|ABc d2e|fed cAF|GAG G3||


X:36242
T:Rakes Of Kildare, The 36242
N:tune id: 84; setting id: 36242
Z:Noah Cockett
S:thesession.org
R:jig
M:6/8
K:Gmajor
|:EAAAGA|Bcde2f|gfgege|dBGAGD|EAAAGA|Bcde2f|
gfedBG|[M:3/4] A2A4:|[M:6/8]aaeaae|aaeab2|agfgef|
edBGG2|aaeaae|aaeab2|agfedB|[M:3/4]GA3A2:|


X:38869
T:Rakes Of Kildare, The 38869
N:tune id: 84; setting id: 38869
Z:Alex Davidson
S:thesession.org
R:jig
M:6/8
K:Adorian
|:EAA AGA|cde eed|cde ede|cAE G2D|
EAA AGA|cde aag|e2d cAG|1 ABG AGA:|2 ABG A(3Bcd||
|:eaa gag|fed eAB|cde ggg|edB GGG|
EAA AGA|cde aag|e2d cAG|1 ABG A(3Bcd:|2 ABG A2G||


X:10561
T:Gilderoy 10561
N:tune id: 10561; setting id: 10561
Z:Mix O'Lydian
S:thesession.org
R:hornpipe
M:4/4
K:Aminor
|:E2|A2A>B c>Bc>d|e>fe>c d2 c>d|e>dc>B A>Bc>A|B>^GE2 E2(3E^FG|
A>^GA>B c>Bc>d|e>fe>c d2c>d|e>a^g>a e>dc>B|c2 A2 A2:|
|:e>f|g2 g>a g>fe>f|g>fe>c d2 c>d|e>dc>B A>Bc>A|B>^G E2 E2(3E^FG|
A>^GA>B c>Bc>d|e>fe>c d2 c>d|e>a^g>a e>dc>B|c2 A2 A2:|


X:32769
T:Gilderoy 32769
N:tune id: 10561; setting id: 32769
Z:HonketyHank
S:thesession.org
R:hornpipe
M:4/4
K:Aminor
|:E2|A2AB cBcd|efec d2 cd|edcB ABcA|B^GE2 E2 EG|
A^GAB cBcd|efec d2cd|ea^ga edcB|c2 A2 A2:|
|:e^f|g3 a g^fef|gfec d2 cd|edcB ABcA|B^G EE E2EG|
A^GAB cBcd|efec d2 cd|ea^ga edcB|c2 A2 A2:|


X:32770
T:Gilderoy 32770
N:tune id: 10561; setting id: 32770
Z:Andy Hornby
S:thesession.org
R:hornpipe
M:4/4
K:Aminor
E2|A2 A>B c>Bcd|e2 dc d2 cd|e2 G2 cAGE|G4 z2c>B|
A>^GAB c>Bcd|e>def e2 ag|fedc B3 A|B4 z2||
e>f|g>^fga g2 =fe|fedc d2 c>d|e2 G2 c<AG>E|G4 z2c>B|
A>^GAB c>Bcd|e>def e2 ag|fedc B3 A|B4 z2||


X:36326
T:Gilderoy 36326
N:tune id: 10561; setting id: 36326
Z:Cheesemonger
S:thesession.org
R:hornpipe
M:4/4
K:Aminor
L: 1/8
|:E2|A2 AB cBcd|efec d2cd|ea^ga ecdB|c2A2A2:|
ef|g2ga gfef|gfecd2cd|edcB ABcA|B^GEEE2EG|
A^GAB cBcd|efecd2cd|ea^ga ecdB|c2A2A2||


X:6643
T:Limerick Rake, The 6643
N:tune id: 6643; setting id: 6643
Z:nicholas
S:thesession.org
R:waltz
M:3/4
K:Eminor
|:E2|E2 G2 F2|E2 D2 E2|G2 A2 B2|e4 ee|d2 B2 B2|A2 F2 G2|A2 F2 E2|D4 D2|
E2 G2 F2|E2 D2 E2|G2 A2 B2|e4 e2|d2 B2 G2|A2 F2 D2|E2 E4|E4 B2|
B2 e2 e2|e2 f2 e2|d3 B ^c2|d4 d2|e2 d2 B2|A2 F2 G2|A2 F2 E2|D4 DD|
E2 G2 F2|E2 D2 E2|G3 A B2|e4 ee|d2 B2 G2|A2 F2 D2|E2 E4|E4:|


X:18298
T:Limerick Rake, The 18298
N:tune id: 6643; setting id: 18298
Z:The Merry Highlander
S:thesession.org
R:waltz
M:3/4
K:Adorian
(3EFG|:AcB AGE|Ace a2a|gdd dBc|dBA G2G|AcB AGE|Ace aba|gdc BAG|A3A3:|
|:eaa aba|gdd def|gdd dBc|dBA G2G|AcB AGE|Ace aba|gdc BAG|A3A3:|


X:31326
T:Limerick Rake, The 31326
N:tune id: 6643; setting id: 31326
Z:susan k
S:thesession.org
R:waltz
M:3/4
K:Dmajor
AG|F2 E2 F2|D2 F2 A2|G2 F2 G2|E4 AG|F2 D2 D2|D2 F2 A2|G2 F2 G2|
E4 AG|F2 E2 F2|D2 F2 A2|G2 B2 d2|d4 de|f2 e2 c2|d2 c2 A2|G2 F2 G2|E4||
AG|F2 E2 F2|D2 E2 A2|d6|A4 GG|F2 E2 F2|G2 E2 C2|(D6|D4)||


X:2372
T:Bonaparte's Retreat 2372
N:tune id: 2372; setting id: 2372
Z:fidicen
S:thesession.org
R:march
M:4/4
K:Gmajor
DGGF GBAG|FAde fefg|agfa gfde|fdcA (3BAG (3cAF|
DGGF GBAG|FAde fefg|agfd cAFG|1 AGGF G2 (3GFE:|2 AGGF G2de||
|:fefg f2 (3def|gfga gfde|fgag fdcA|(3GFG AF GFED|
f2fg f2 (3def|gfga g2fg|agbg ag (3fga|g2 (3agf g2fg|
agbg agfd|f2fa gfde|fgag fdcA|(3GFG AF GFDC|
DGGF GBAG|FAde fefg|agfa gfde|fdcA BGAF|
DGGF GBAG|FAde fefg|agfd cAFG|1 (3ABA GF G2de:|2 (3ABA GF G2 (3GFE||


X:15719
T:Bonaparte's Retreat 15719
N:tune id: 2372; setting id: 15719
Z:ceolachan
S:thesession.org
R:march
M:4/4
K:Gmajor
DGGF GBAG|FGAd f2 fg|agfa gfeg|fdcA BGAF|
DGGF GBAG|FGAd f2 fg|agfd cAGF|A2 G2 G2:|
fefg f2 df|gfga g2 de|fefg afge|gdcA BGAF|
fefg f2 df|gfga g2 fg|abag fgaf|gfga g2 fg|
a2 ab agfd|f2 fa gfed|fefg afge|fdcA BGAF|
DGGF GBAG|FGAd f2 fg|agfa gfeg|fdcA BGAF|
DGGF GBAG|FGAd f2 fg|agfd cAGF|A2 G2 G2:|


X:21389
T:Bonaparte's Retreat 21389
N:tune id: 2372; setting id: 21389
Z:enirehtac
S:thesession.org
R:march
M:4/4
K:Gmajor
|:G>F|D>GG>F G>BA>G|F>Ad>e f>ef>g|a>gf>a g>fd>e|(3fed c>A B>GA>F|
D>GG>F G>BA>G|F>Ad>e f>ef>g|a>g (3fed c>AF>G|A2 G2 G2:|
|:d>e|f>ef>g f2 e>f|g>fg>a g2 d>e|f>ef>g a>ba>g|(3fed c>A B>G G2|
f>ef>g f2 e>f|g>fg>a g2 f>g|a>ba>g f>ga>f|b>ga>f g2 f>g|
a>ba>g f>ga>f|b>ga>f g2 f>e|d>Bd>e f>de>d|d>cA>F G>BA>G|
D>GG>F G>BA>G|F>Ad>e f>ef>g|a>gf>a g>fd>e|(3fed c>A B>GA>F|
D>GG>F G>BA>G|F>Ad>e f>ef>g|a>g (3fed c>AF>G|A2 G2 G2:|


X:32737
T:Bonaparte's Retreat 32737
N:tune id: 2372; setting id: 32737
Z:JACKB
S:thesession.org
R:march
M:4/4
K:Gmajor
|:DGGF GBAG|FAde fefg|agfa gfde|fdcA dBcA|
DGGF GBAG|FAde fefg|agfd cAFG|AGGF G2:|
|:de|fefg f2 (3def|gfga g2 de|fefg afge|fdcA dBcA|
fefg f2 (3def|gfga g2 fg|abag fgaf|g3a g2 fg|
a2 ab agfd|fefa gfde|fefg afge|fdcA dBcA|
DGGF GBAG|FAde fefg|agfa gfde|fdcA dBcA|
DGGF GBAG|FAde fefg|agfd cAFG|AGGF G2||


X:41368
T:Bonaparte's Retreat 41368
N:tune id: 2372; setting id: 41368
Z:benhockenberry
S:thesession.org
R:march
M:4/4
K:Amajor
|:AG|EAAG AcBA|GABc d2 ef|gfge dcBd|cABA GEED|
EAAG AcBA|GABc d2 ef|gfge edBG|A2 AA A2:|
|:ef|gfge agae|gfge dcBd|c2 cB A2 GA|BcBA GEED|
EAAG AcBA|GABc d2 ef|gfge edBG|A2 AA A2:|


X:41369
T:Bonaparte's Retreat 41369
N:tune id: 2372; setting id: 41369
Z:benhockenberry
S:thesession.org
R:march
M:4/4
K:Dmajor
|:DC|A,DDE FEDC|DEGA c3d|edcB cABG|AGFE FDEC|
A,DDE FEDC|DEGA cBcd|edcA GECD|E2D2D2:|
|:AB|cBcB cdcA|dcde dfed|cBcd cABG|AGFE FDEC|
cBcB cdcA|dcde defg|afge fdec|Adce d2de|
fefg fedf|edef edcA|dfed cABG|AGFE FDEC|
A,DDE FEDC|DEGA c3d|edcB cABG|AGFE FDEC|
A,DDE FEDC|DEGA cBcd|edcA GECD|E2D2D2:|


X:42402
T:Bonaparte's Retreat 42402
N:tune id: 2372; setting id: 42402
Z:jmeme
S:thesession.org
R:march
M:4/4
K:Dmajor
(3DCB,|:A,DDC DFED|CEAB c2 cd|edce dcAB|cAGE FD (3EDB,|
A,DDC DFED|CEAB c2 cd|edcA GECD|EDDC D2 z2:|
cBcd cBcA|dcde dcAB|cded cAGE|~D2 (3EDC DCB,A,|
cBcd cBcA|dcde d2 cd|edfd edcA|(3dcd (3edc ddcd|
edfd edcA|(3dcd (3edc dcAB|cded cAGE|~D2 (3EDC DCB,^A,|
A,DDC DFED|CEAB c2 cd|edce dcAB|cAGE FD (3EDB,|
A,DDC DFED|CEAB c2 cd|edcA GECD|EDDC D2 z2||


