X:1029
T:An Seanduine Dóite 1029
N:tune id: 1029; setting id: 1029
Z:Toni Ribas
S:thesession.org
R:jig
M:6/8
K:Dmajor
DFB AFD|~F3 F2E|DFB AFD|~E3 E2F|
DFB AFD|F2A d2e|fed B2d|ABA F2E:|
~d3 def|ABA AFA|~e3 ede|fed B2A|
~d3 def|ABA d2e|fed B2d|ABA F2E:|


X:14252
T:An Seanduine Dóite 14252
N:tune id: 1029; setting id: 14252
Z:Dr. Dow
S:thesession.org
R:jig
M:6/8
K:Dmajor
DFA BAF|DFE F2E|DEF ABA|DFD E2F|
DFA B2A|AFA d2e|fed BdA|1 BAF E2F:|2 BAF E2B||
|:ABc ded|DFA B2A|AB/c/d efg|fed B2A|
AFA Bdd|DFA deg|fed BdA|1 BAF E2B:|2 BAF E2F||


X:25163
T:An Seanduine Dóite 25163
N:tune id: 1029; setting id: 25163
Z:bigsciota
S:thesession.org
R:jig
M:6/8
K:Dmajor
d2B AFD|FGF F3|d2B AFD|EFE E3|
d2B AFA|DFA d2e|fed B2d|AFD E3:|
d3 def|ABA AFA|efe d2e|fed B2d|
A2d def|ABA d2e|fed B2d|AFD E3:|


X:27315
T:An Seanduine Dóite 27315
N:tune id: 1029; setting id: 27315
Z:DerryMusicMan
S:thesession.org
R:jig
M:6/8
K:Gmajor
GBe dBG|BcB B2A|GBe dBG|ABA A2(G|G3) A3|BBB BAG|GBd g2a|bag (3efg e|dBG B2(A|A5) d|
g3 gab|e3 e2d|g3 gab|eee e2(d|d5) d|def gfe|dBd g2a|bag (3efg e|dBG A2 (G|G6)


X:27316
T:An Seanduine Dóite 27316
N:tune id: 1029; setting id: 27316
Z:DerryMusicMan
S:thesession.org
R:jig
M:6/8
K:Gmajor
GBe dBG|BcB B2A|GBe dBG|ABA A2B|
GBe dBG|dBd g2a|bag (3efg e|dBG B2A||
g3 gab|eee e2d|g3 gab|bag a2d|
g3 gab|dBd g2a|bag (3efg e|dBG A2G||


X:27842
T:An Seanduine Dóite 27842
N:tune id: 1029; setting id: 27842
Z:JACKB
S:thesession.org
R:jig
M:6/8
K:Dmajor
DFA BAF|DFE F2E|DEF ABA|D3 E2F|
DFA B2A|AFA d2e|fed BdA|1 BAF E2F:|2 BAF E2B||
|:ABc ded|DFA B2A|AB/c/d efg|fed B2A|
AFA Bdd|DFA deg|fed BdA|1 BAF E2B:|2 BAF E2F||


X:29508
T:An Seanduine Dóite 29508
N:tune id: 1029; setting id: 29508
Z:Beleragor
S:thesession.org
R:jig
M:6/8
K:Gmajor
GBe dBG|BcB B2A|GBe dBG|ABA AGE|
GBe dBA|GBd g2a|bag (3efge|dBA AGE:|
g3 gab|ded dBd|a3 aga|bge edB|
g3 gab|dBd g2a|bag (3efg e|dBA AGE:|


X:39472
T:An Seanduine Dóite 39472
N:tune id: 1029; setting id: 39472
Z:Bregolas
S:thesession.org
R:jig
M:6/8
K:Dmajor
DFA BAA|DFE F2E|DEF ABA|DFD E2D|
DFA BAA|BAB d2e|fed BdA|BAF E2D:|
ABc ded|DFA B2A|ABd ede|fed B2A|
ABA Bdd|DFA d2e|fed BdA|BAF E2D:|


X:75
T:Miss McLeod's 75
N:tune id: 75; setting id: 75
Z:Jeremy
S:thesession.org
R:reel
M:4/4
K:Gmajor
|:G2 BG AGBG|B2 BA BcBA|G2 BG AGBG|A2 AG AcBA|
G2 BG AGBG|B2 BA B2 d2|e2 ef edef|gfed BcBA:|
|:G2 gf edeg|B2 BA BcBA|G2 gf edeg|a2 ag aeef|
g2 gf edeg|BcBA B2 d2|edef edef|gfed BcBA:|


X:12552
T:Miss McLeod's 12552
N:tune id: 75; setting id: 12552
Z:Zina Lee
S:thesession.org
R:reel
M:4/4
K:Amajor
|:A3c e2 ce|fecf ecBc|A3c e2cB|AFAF EAcB|
A3c e2 ce|fecB ABce|fedc defa|afec BAcB:|


X:12553
T:Miss McLeod's 12553
N:tune id: 75; setting id: 12553
Z:gian marco
S:thesession.org
R:reel
M:4/4
K:Gmajor
G2BG dGBG|GBBA BcBA|G2BG dGBG|FGAB cBAF|
G2BG dGBG|GBBA Bcdf|efed ^cdef|~g3e dBAF:|
G2gf edgd|B2BA BcbA|g2fg efge|A2AG AcBA|
G2gf edgd|B2BA Bcdf|efed ^cdef|~g3e dBAF|
G2gf edgd|B2BA Bcba|g2fg efgb|a2ag agef|
g2fg edgd|B2BA Bcdf|efed ^cdef|gedg ecAF||


X:12554
T:Miss McLeod's 12554
N:tune id: 75; setting id: 12554
Z:Dr. Dow
S:thesession.org
R:reel
M:4/4
K:Gmajor
|:GABc d2BG|ABBA B2BA|GABc d2BG|AD~D2 ABBA|
GABc d2BG|ABBA B2Bd|e2ed ^cdef|gedB AdBA:|
|:G2g2 edeg|ABBA B2BA|G2g2 edeg|~a3b ageg|
dggf edeg|ABBA B2Bd|e2ed ^cdef|gedB AdBA:|


X:12556
T:Miss McLeod's 12556
N:tune id: 75; setting id: 12556
Z:slainte
S:thesession.org
R:reel
M:4/4
K:Gmajor
G2BG DGBG|B2BA BcBA|G2BG DGBG|A2AG AcBA|
G2BG DGBG|B2BA B2d2|efed Bdef|gedB AcBA:|
G2gf efge|B2BA BcBA|G2gf efge|a2ab agef|
~g3f efge|B2BA B2d2|efed Bdef|gedB AcBA:|


X:12557
T:Miss McLeod's 12557
N:tune id: 75; setting id: 12557
Z:Kenny
S:thesession.org
R:reel
M:4/4
K:Gmajor
G,B,DG c2 BG|DGBA BcBA|G,B,DG B2 AG|AFDF AdBA|
GABG dGEG|cGDG BGdG|c2 Bd cded|BddB AdBA:|
GBdb ageg|dBBA B2 AB|GBdb aged|eaga gedB|
GBdb ageg|dBBA B2 GB|edcB cded|BddB AdBA:|


X:12558
T:Miss McLeod's 12558
N:tune id: 75; setting id: 12558
Z:Ger the Rigger
S:thesession.org
R:reel
M:4/4
K:Amajor
|:G2 g2 edeg|B2 BA BcBA|G2 g2 edeg|A2 AG A cBA|
G2 gf edeg|BcBA B2 d2|edef edef|gfed BcBA:|
|:GA Bc dBGA|B2 BA BcBA|GA Bc dBGB|A2 AG AcBA|
GA Bc dBGA|B2 BA B2 d2|e2 ef edef|gfed BcBA:|
|:A2 a2 fefa|c2 cB cdcB|A2 a2 fefa|B2 BA B dcB|
A2 ag fefa|cdcB c2 e2|fefg fefg|agfe cdcB:|
|:AB cd ecAB|c2 cB cdcB|AB cd ecAc|B2 BA BdcB|
AB cd ecAB|c2 cB c2 e2|f2 fg fefg|agfe cdcB:|


X:12559
T:Miss McLeod's 12559
N:tune id: 75; setting id: 12559
Z:GaryAMartin
S:thesession.org
R:reel
M:4/4
K:Gmajor
GGBG DGBG|BBBA BdBA|GGBd gfed|egdB AdBA|
GGBG DGBG|BBBA GABd|eccB cdea|gedB AGED||
GGBG DGBG|(3BdB BA BdBA|GGBG DGBd|FEDC B,DA,D|
G,G,BG DGBG|BBBA GABd|eccB cdea|gedB AdBA||
ggag edeg|BBBA GABd|ggag edeg|aabg aged|
ggag edeg|BBBA GABd|eccB cdea|gedB AdBA||
ggag edeg|bbBA GABd|ggag edeg|ac'bg aged|
gbag edeg|BBBA GABd|(3efg fa gbae|gedB AGED||
GGBG DGBG|(3BdB BA BdBA|GGBd gfed|(3efg dB AGED|
GGBG DGBG|[BB,2]BBA GABd|eccB cdea|gedB (3ABc BA||
GGBG DGBG|(3BdB BA BdBA|GGBG DGBd|FEDC B,DA,D|
G,G,BG B,GBG|BBAB GABd|eccB cdea|gedB AcBA||
G2 Gg edeg|[Bb][Bb]BA GABd|G2 Gg edeg|a2 bg aged|
ggag edeg|BBBA GABd|ec (3ccc egga|gedB AdBA||
ggag edeg|bbBA GABd|ggag edeg|ac'bg aged|
gbag edeg|BBBA GABd|(3efg fa gbae|gedB (3ABc BA||
GGBG DGBG|(3BdB BA BdBA|GGBd gfed|(3efg dB AGED|
GGBG DGBG|[BB,]BBA GABd|ec (3ccc egga|gedB (3ABc BA||
GGBG DGBG|(3BdB BA BdBA|GGBG DGBd|FEDC B,DA,D|
G,G,BG B,GBG|(3BdB AB GABd|eccB cdea|gedB (3ABc BA||
ggag edeg|[bB]bBA GABd|ggag edeg|aabg aged|
ggag edeg|[bB]bBA GABd|ec (3ccB cdea|gedB AcBA||
G2 Gg edeg|[bB]bBA GABd|GGGg edeg|ac'bg aged|
ggfg edeg|BBBA GABd|egfa gbae|gedB (3ABc BA||
[G2G,2] GG DGBG|[B,2B2] BA BdBA|GGBd gfed|(3efg dB (3ABc BA|
GGBG DGBG|(3BdB BA GABd|eccB cdea|gedB (3ABc BA||
GGBG DGBG|(3BdB BA BdBA|GGBG DGBd|FEDC B,DA,D|
G,2 BG DGBG|BBAB GABd|eccB cdea|gedB AcBA||
[g2G2] Gg edeg|bbbA GABd|ggag edeg|ac'bg aged|
ggag edeg|bbBA GABd|eccB cdea|gedB (3ABc BA||
ggag edeg|bbBA GABd|ggag edeg|ac'bg aged|
gbag edeg|bBBA GABd|(3efg fa g2 (3bag|gedB (3ABc BA|G4 z4||


X:12560
T:Miss McLeod's 12560
N:tune id: 75; setting id: 12560
Z:DonaldK
S:thesession.org
R:reel
M:4/4
K:Gmajor
G2gf efge|dBBA BcdB|g3g efge|agfe dc'ba|
(3gag fg efge|dBBA Bcdf|egfa gbaf|gdBd cAFA:|
(3DEG BG DGBA|B3c BAGE|(3DEG BG cGBG|AFDF AcBA|
(3DEG BG DGBA|B3c Bcdf|egfa gbaf|gdBd cAFA:|


X:21434
T:Miss McLeod's 21434
N:tune id: 75; setting id: 21434
Z:ceolachan
S:thesession.org
R:reel
M:4/4
K:Gmajor
B|:dGBG ~B3 A|BcBA G2 AG|dGBG GAAG|ABcA G2 AG|
dGBG ~B3 A|~B3 d efed|Bdef gedB|AcBA G2 AG:|
|:G2 gf efge|~B3 A BcBA|G2 gf efge|~a3 b agef|
~g3f efge|~B3 A ~B3 d|efed (3Bcd ef|gedB AcBA:|
|:G2 BG dGBG|~B3 A BcBA|G2 BG dGBG|~A3 G ABcA|
G2 BG dGBG|~B3 A ~B3 d|efed Bdef|gedB AcBA:|


X:23677
T:Miss McLeod's 23677
N:tune id: 75; setting id: 23677
Z:David50
S:thesession.org
R:reel
M:4/4
K:Gmajor
|G2 g2 edeg|B2 BA B2 BA|G2 g2 edeg|A2 AG A2BA|
G2 g2 edeg|B2 BA B2 Bd|e2 e2 edef|gedB A2 BA:|
G2BG dGBG|B2 BA B2 BA|G2 BG dGBG|A2 AG A2BA|
G2BG dGBG|B2 BA B2 Bd|e2 e2 edef|gedB A2 BA:|


X:24548
T:Miss McLeod's 24548
N:tune id: 75; setting id: 24548
Z:ceolachan
S:thesession.org
R:reel
M:4/4
K:Dmajor
M:2/4
|:Dd (B/A/B/d/)|FF (F/G/F/E/)|Dd (B/A/B/d/)|EE E/G/F/E/|
Dd B/A/B/d/|FF/G/ F/G/A|BB/c/ B/A/B/c/|d/B/A/F/ E2:|
|:DF/D/ A/D/F/D/|FF/E/ F/G/F/E/|DF/D/ A/D/F/D/|EE/D/ E/G/F/E/|
DF/D/ A/D/F/D/|FF FG/A/|B(B/c/) B/A/B/c/|d/B/A/F/ E2:|


X:24549
T:Miss McLeod's 24549
N:tune id: 75; setting id: 24549
Z:ceolachan
S:thesession.org
R:reel
M:4/4
K:Dmajor
|:D2 d2 (BABd)|F2 F2 (FGFE)|D2 d2 (BABd)|E2 E2 EGFE|
D2 d2 BABd|F2 FG FG A2|B2 Bc BABc|dBAF E4:|
|:D2 FD ADFD|F2 FE FGFE|D2 FD ADFD|E2 ED EGFE|
D2 FD ADFD|F2 F2 F2 GA|B2 (Bc) BABc|dBAF E4:|


X:24681
T:Miss McLeod's 24681
N:tune id: 75; setting id: 24681
Z:ebarr
S:thesession.org
R:reel
M:4/4
K:Gmajor
|:G2 BG DGBG|~B3A BcBA|G2 BG DGBG|A2AF AcBA|
G2 BG DGBG|~B3A Bcd2|edcB cdef|~g3d ecAF:|
|:G2 gf efgd|~B3 A BcBA|G2 gf efge|a2 ab agef|
~g3f efge|~B3A Bc d2|edcB cdef|~g3d ecAF:|


X:25452
T:Miss McLeod's 25452
N:tune id: 75; setting id: 25452
Z:JACKB
S:thesession.org
R:reel
M:4/4
K:Gmajor
|:G2BG dGBG|B2 BA BcBA|G2BG dGBG|A2 AG AcBA|
G2BG dGBG|B2 BA B2 d2|e3f edef|gedB A2 BA:|
|:G2 g2 edeg|B2BA BcBA|G2 g2 edeg|a3b aged|
G2gf edeg|B2 BA B2 d2|e3f edef|gedB A2 BA|
|:GBDG BDGB|DBBA BcBA|GBDG BDGB|ADFA DFAD|
GBDG BDGB|DBBA B3d|e3f edef|gedB A2 BA:|
|:g2 fg efge|dBBA (3Bcd ef|g2 fg ef g2|a3b c'bag|
g2 fg efge|dBBA B3d|e3f edef|gedB A2 BA:|


X:25695
T:Miss McLeod's 25695
N:tune id: 75; setting id: 25695
Z:DonaldK
S:thesession.org
R:reel
M:4/4
K:Gmajor
G2gf efge|dBBA BcdB|g/a/g fg efge|af (3gfe dgba|
ga/g/ fg efge|dBBA Bcdf|egfa gbaf|gedB cAFA:|
|:FGBG DG Bz|B3A BcBA|FGBG DGAB|AFDF BGAF|
G2BG DGBA|B3A Bcdf|egfa gbaf|gedB cAFA:|


X:26044
T:Miss McLeod's 26044
N:tune id: 75; setting id: 26044
Z:Bradon
S:thesession.org
R:reel
M:4/4
K:Gmajor
|:G2 BG AGBG|B2 BA BcBA|G2 BG AGBG|A2 AG AcBA|
G2 BG AGBG|B2 BA B2 d2|efed Bdef|~gedB AcBA:|
G2gf edgd|B2BA BcBA|G2 gf edeg|aa/a/ ab agef|
~g3f efge|~B2BA ~B2d2|efed (3Bcd ef|(3gfe dB Ac (3cBA:|


X:26249
T:Miss McLeod's 26249
N:tune id: 75; setting id: 26249
Z:Tate
S:thesession.org
R:reel
M:4/4
K:Amajor
|:"A"A2 a2 fefa|c2 (cB) cdcB|A2 a2 fefa|"E"B2 (BA) BdcB|
"A"A2 a2 fefa|c2 (cB) c2 (ce)|"D"fefg agfe|"E"(f/g/a) (ec) BdcB:|
|:"A"A2 (cA) eAcA|c2 (cB) cdcB|A2 (cA) eAcA|"E"B2 (BA) BdcB|
"A"A2 (cA) eAcA|c2 (cB) c2 (ce)|"D"fefg agfe|"E"(f/g/a) (ec) BdcB:|


X:29406
T:Miss McLeod's 29406
N:tune id: 75; setting id: 29406
Z:CreadurMawnOrganig
S:thesession.org
R:reel
M:4/4
K:Gmajor
|:G2BG dGBG|ABBA BcBA|G2BG dGBG|A2AG AcBA|
G2 BG dGBG|ABBA B3d|e3f edef|gedB AGEF:|
|:G2 gf efge|dBBA BcBA|G2gf efge|a2ab agef|
~g3f efge|dBBA B3 d|e3f edef|gedB AGEF:|


X:31921
T:Miss McLeod's 31921
N:tune id: 75; setting id: 31921
Z:Chris Horgan
S:thesession.org
R:reel
M:4/4
K:Gmajor
|:"G"G2 BG dGBG|B2 BA BcBA|G2 BG dGBG|"D"A2 AG AcBA|
"G"G2 BG dGBG|B2 BA Bc d2|"C"efed Bdef|"D7"gedB AcBA:|
|:"G"G2 gf edeg|B2 BA BcBA|G2 gf edeg|"D"a2 ab agef|
"G"g2 gf edeg|B2BA Bcdf|"C"edcB cdef|"D7"gedB AcBA:|


X:35686
T:Miss McLeod's 35686
N:tune id: 75; setting id: 35686
Z:JHowley
S:thesession.org
R:reel
M:4/4
K:Gmajor
G2BG dGBG|B2BA BcBA|G2BG dGBG|A2AG AcBA|
G2BG dGBG|B2BA B2 d2|e3f edef|gedB AcBA:|
G2gf edeg|B2BA BcBA|G2gf edeg|a2ab agef|
g2gf edeg|B2BA B2 d2|e3f edef|gedB AcBA:|


X:42137
T:Miss McLeod's 42137
N:tune id: 75; setting id: 42137
Z:John E Roche
S:thesession.org
R:reel
M:4/4
K:Gmajor
|:G2 B/A/G dG c/B/A|GBBA BcBA|G2 B/A/G dG B/A/G|A2 AG A/B/c BA|
G2 B/A/G dG c/B/A|GBBA B3 d|e/f/g ed B/c/d ef|gedB A/B/c BA:|
|:G2 gd efgd|B2 BA BcBA|G2 gd efgd|e/f/g ab agef|
g2 bg efge|dBBA B2 B/c/d|e/f/g ed B/c/d ef|gedB A/B/c BA:|
|:g/a/g fg efge|dBBA BcBA|g/a/g fg efgd|AF ~F2 DFAd|
g/a/g fg ecge|d/c/B c/B/A Bcdg|e/f/g ed B/c/d ef|g/f/e dB A/B/c BA:|


X:29348
T:Campbells Are Coming, The 29348
N:tune id: 15641; setting id: 29348
Z:Steve Ross
S:thesession.org
R:jig
M:6/8
K:Gmajor
A|:Bde dBG|BcB ~B2A|Bde dBG|ABA ~A2G|
Bde dBG|BcB gab|geg dBG|1 BcB B2A:|2 BcB B2d||
|:g2g gab|ded dBG|g2g gab|gee ~e2d|def gfe|
def gab|geg dBG|1 BcB ~B2d:|2 BcB ~B2||


X:29515
T:Campbells Are Coming, The 29515
N:tune id: 15641; setting id: 29515
Z:Steve Ross
S:thesession.org
R:jig
M:6/8
K:Dmajor
E|:FAB AFD|FGF ~F2E|FAB AFD|EFE ~E2D|
FAB AFD|FGF def|dBd AFD|1 FGF F2E:|2 FGF F2A||
|:d2d def|ABA AFD|d2d def|dBB ~B2A|ABc dcB|
ABc def|dBd AFD|1 FGF ~F2A:|2 FGF ~F2||


X:31916
T:Campbells Are Coming, The 31916
N:tune id: 2859; setting id: 31916
Z:JACKB
S:thesession.org
R:slip jig
M:9/8
K:Gmajor
|:GAB GAB E2D|GAB d3 dBA|GAB GAB e2d|B2e edB dBA:|
|:B2e e2f g3|B2e edB dBA|B2e e2f g3|agf gfe dBA:|


X:32702
T:Campbells Are Coming, The 32702
N:tune id: 15641; setting id: 32702
Z:Monty Campbell
S:thesession.org
R:jig
M:6/8
K:Dmajor
E|:FAB AFD|FGF ~F2E|FAB AFD|EFE ~E2D|
FAB AFD|FGF dAd|dBd AFD|1 FGF ~F2:|2 FGF ~F2A||
|:d2d dAF|A3 A2d|d2d dAF|B3 B3|
ABc dcB|ABc dAd|dBd AFD|1 FGF ~F2A:|FGF ~F2E||


X:1805
T:Pay The Reckoning 1805
N:tune id: 1805; setting id: 1805
Z:nobu
S:thesession.org
R:jig
M:6/8
K:Gmajor
G2e dBG|~B3 dBA|G2e dBG|~A3 BGE|
G2e dBG|~B3 deg|age dBG|~A3 BGE:|
~g3 faf|e/f/ge def|gfg efg|aga bge|
gbg f/g/af|ege deg|age dBG|~A3 BGE:|


X:27795
T:Pay The Reckoning 27795
N:tune id: 1805; setting id: 27795
Z:JACKB
S:thesession.org
R:jig
M:6/8
K:Gmajor
|:G2e dBG|B3 dBA|G2e dBG|A3 BGE|
G2e dBG|B3 deg|age dBG|A3 BGE:|
|:g3 f3|ec/a/e def|g3 efg|a3 bge|
g3 fc/a/f|ec/a/e def|gfe dBG|A3 BGE:|


X:33355
T:Pay The Reckoning 33355
N:tune id: 1805; setting id: 33355
Z:NfldWhistler
S:thesession.org
R:jig
M:6/8
K:Gmajor
D|:GBe dBG|BAB dBA|G2e dBG|AGA BGE|
G2e dBG|BAB deg|age dBG|A2A BGE:|
|:gag faf|efe def|gfg efg|aga bge|
gag faf|efe deg|age dBG|A2A BGE:|


X:33356
T:Pay The Reckoning 33356
N:tune id: 1805; setting id: 33356
Z:NfldWhistler
S:thesession.org
R:jig
M:6/8
K:Gmajor
E|:G2e dBG|~B3 dBA|G2e dBG|~A3 BGE|
G2e dBG|~B3 deg|age dBG|A2A BGE:|
|:gbg faf|ege def|gfg efg|aga bge|
gbg faf|ege deg|age dBG|A2A BGE:|


X:36399
T:Pay The Reckoning 36399
N:tune id: 1805; setting id: 36399
Z:NfldWhistler
S:thesession.org
R:jig
M:6/8
K:Gmajor
|:G2e dBG|~B3 dBA|G2e dBG|~A3 BGE|
G2e dBG|~B3 def|gfe dBG|~A3 BGE:|
|:g3 ~f3|ege def|~g3 efg|~a3 bge|
g3 ~f3|ege def|gfe dBG|~A3 BGE:|


X:38698
T:Pay The Reckoning 38698
N:tune id: 1805; setting id: 38698
Z:NfldWhistler
S:thesession.org
R:jig
M:6/8
K:Gmajor
F|:~G2e dBG|~B3 dBA|~G2e dBG|~A3 AGF|
~G2e dBG|~B3 def|gfe dBG|~A3 AGF:|
|:~g3 ~f3|~e3 def|~g3 efg|~a3 agf|
~g3 ~f3|~e3 def|gfe dBG|~A3 AGF:|


X:2479
T:White Cockade, The 2479
N:tune id: 2479; setting id: 2479
Z:tufbo
S:thesession.org
R:polka
M:2/4
K:Gmajor
|:G/A/|BB BA/G/|dB Bg/e/|dB c/B/A/G/|BA AG/A/|
BB c/B/A/G/|Bd g>a|b/a/g/f/ e/f/g/e/|dB B:|
|:B/c/|dB gB|d/^c/d/e/ dB/=c/|dB/d/ gf/g/|aA AG/A/|
BB/d/ c/B/A/G/|Bd g>a|b/a/g/f/ e/f/g/e/|dB B:|


X:15787
T:White Cockade, The 15787
N:tune id: 2479; setting id: 15787
Z:andy9876
S:thesession.org
R:polka
M:2/4
K:Gmajor
|:GA|B>GB>d c>BA>G|BGBd g2 GA|B>GB>d c>BA>G|FGAB A2 GA|
B>GB>d c>BA>G|(3BGB (3ded g2 ga|bagf efge|d2 (3GAG G2:|
|:Bc|d2 B2 g2 Bc|dcde d2 Bc|d2 B2 g2 fg|a2 A2 A2 GA|
B>GB>d c>BA>G|(3BGB (3ded g2 ga|bagf efge|d2 (3GAG G2:|


X:35452
T:White Cockade, The 35452
N:tune id: 2479; setting id: 35452
Z:janglecrow
S:thesession.org
R:polka
M:2/4
K:Gmajor
|:G/A/|B>B c/B/A/G/|BB Bg/e/|dB c/B/A/G/|BA AG/A/|
B>d c/B/A/G/|Bd gg/a/|b/a/g/f/ e/f/g/e/|dB B:|
|:B/c/|dB gB/c/|dd/e/ dB/c/|dB gf/g/|aA AG/A/|
B>d c/B/A/G/|Bd gg/a/|b/a/g/f/ e/f/g/e/|dB B:|

