

X:370
T:Jenny's Welcome To Charlie 370
N:tune id: 370; setting id: 370
Z:Will Harmon
S:thesession.org
R:reel
M:4/4
K:Ddorian
D2 AB AGE^F|GEcE dEcE|D2 AB AGE^F|GEcE EDCE|
D2 AB AGE^F|GEcE d2 cd|eddc AGE^F|1 GEcE EDCE:|2 GEcE EDD2||
|:f3 d efed|cA (3AAA cA (3AAA|f2 fd edcd|eaag edde|
~f3 d efed|cAAB c2 cd|eddc AGE^F|GEcE EDD2:|
|:a2 ab age^f|~g3 a gedg|eaag aged|eaag edde|
~a3 b age^f|~g3 a gedB|A2 (3Bcd eddc|AcGE EDD2:|
|:Addc defd|AccB cdec|Addc d2 cd|eaag eddc|
~d3 e dcAB|~c3 d cAGE|D2 (3E^FG Addc|1 AcGE EDD2:|2 AcGE EDCE||


X:13179
T:Jenny's Welcome To Charlie 13179
N:tune id: 370; setting id: 13179
Z:gian marco
S:thesession.org
R:reel
M:4/4
K:Ddorian
|D3c AGED|Ec~c2 dc~c2|D3c AGED|E2cE EDCE|
D3c AGED|Ec~c2 d2cd|eddc AGEA|1 GEcE EDCE:|2 GEcE EDDg||
|:effA efed|cA AA cAGe|fedf edcd|eaag edde|
~f2Af efed|cAAc c2cd|eddc AGEA|GEcE EDDg:|
|:ea~a2 age^f|~g2ag gedg|eaag gaag|eaag eddg|
~a2ea age^f|~g2ag gedB|GA(3Bcd ecdc|1 AGcG EGGg:|2 AGcG EGGc||
|:Ad~d2 defc|Ac~c2 cAGc|Addc d2 cd|eaag eddc|
~d2Ad dcAB|~c2Gc cAGE|DEFG Addc|1 AGcG EGGc:|2 AGcG EGGE||


X:13180
T:Jenny's Welcome To Charlie 13180
N:tune id: 370; setting id: 13180
Z:Will Harmon
S:thesession.org
R:reel
M:4/4
K:Ddorian
[D3D3] A AGEF|G/F/E cE dEcE|DAAc AGEG-|~G2 cG EDCE|
D3 A AGEF|G/F/E cE d2 cd|e/d/c dc AGEG-|~G2 cG EDCE|
D3 A AGEF|G/F/E cE dEcE|DAAc AGEG|{A}GEcG EcGE|
D3 A AGEF|G~c3 d2 cd|e/d/c dc AGEG-|~G2 cG EDDe||
~f3d efed|cA (3AAA cAG2|~f3d edcd|eaag edd2|
e~f3 efed|cAAc G2 cd|e/d/c dc AGEG-|~G2 cG EDD2|
e~f3 efed|B~c3 cAG2|~f3d edcd|e/f/g ag ed[d2D2]|
~f3d efed|cAAc G2 cd|e/d/c dc AGEG-|~G2 cG EFGE||
Daag age^f|~g3a gedg|ea{b}ag abag|ea{b}ag edde|
a/b/a gb a2 e^f|~g3a gedB|[GG,]A B/c/d ecBc|AGcG EFGE|
[DA]~a3 age^f|ge f/g/a f-~g3|ea{b}ag a2 ag|ea{b}ag ed[dD]e|
a/b/a gb age^f||~g3a gedB|[GG,]A B/c/d ecBc|AGcG EFGE|
Dd{e}dc d2 ed|~c3d cAGc|Ad{e}dc d/e/d cd|ea{b}ag eddc|
d2 ce dcAB|[c3E3]B cAGE|[D2A2] FA d2 cB|A/B/A GF EFGE|
[DA]~d3 fded|cA B/c/d B~c3|Ad{e}dc d2 cd|ea{b}ag eddc|
dece (3ded AB|~c3d cAGE|D3 ^c- decB|A/B/A GF EcGE||

X:22961
T:Jenny's Welcome To Charlie 22961
N:tune id: 370; setting id: 22961
Z:JACKB
S:thesession.org
R:reel
M:4/4
K:Ddorian
|D3A AGEF|GEcE dEcE|D3A AGEG|(3AcA AG EADA|
D3A AGEF|GE E2 cE E2|D3A AGEG|A3G EADA|
D3A AGEF|GEcE dEcE|D3A AGEG|c2 cG EFGE|
D3A AGEF|(3GFE cE dEcE|D3A AGEG|A3G EADA||
|:d3A ^dA=dA|c3A dAcA|d3A ^dA=dA|eaag edde|
^dA=dA ^dA=dA|c2 cA dAcA|GAcd (3gfe dc|(3AcA AG EFGE:|
|:faag fedf|efge edcg|faag fede|eaag eddg|
eaag fedf|efgf (3gfe dA|GAcd (3gfe dc|A2 AG EFGE:|
|:d3e dcAB|cAdB cAGE|Addc Ad d2|eaag eddA|
^dA=de dcAB|cAdB cAGE|D2 (3E^FG A2 GE|(3AcA GA EF D2:|


X:24754
T:Jenny's Welcome To Charlie 24754
N:tune id: 370; setting id: 24754
Z:JACKB
S:thesession.org
R:reel
M:4/4
K:Ddorian
|D3c AGED|Ec c2 dc c2|D3c AGED|E2cE ED D2|
D3c AGED|Ec c2 d2cd|eddc AGEA|1 GEcE ED D2:|2 GEcE EDDg||
|:f3d efed|cA A2 cAGe|fedf edcd|eaag edde|
f2 df efed|cAAB c3d|eddc AGEA|GEcE EDDg:|
|:ea a2 age^f|g2ag gedg|eaag eaag|eaag eddg|
a2 ea age^f|g2 ag gedB|GA (3Bcd ecdc|1 GEcE EDDg:|2 GEcE EDDc||
|:Ad d2 defc|Ac c2 cAGc|Addc d2 cd|eaag eddc|
d2Ad dcAB|c2Gc cAGE|DEFG Addc|1 GEcE EDDc:|2 GEcE EGGE||


X:29604
T:Jenny's Welcome To Charlie 29604
N:tune id: 370; setting id: 29604
Z:G.Ryckeboer
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
D3A AGEF|GEE/E/E cEd2|D3A AGEG|.A/.B/AGA EAGE|
D/D/DDA AGEF|G/F/EcE dEcE|D2DA AGEG|.A/.B/.AGA EAD2:|
d3A .g/.f/AdA|c3A eAcA|d3A .g/.f/AdA|eaag .e/.f/.edA|
_eAdA _eAdA|c3A eAcA|G2.B/.^c/d edcA|GEcE EDD2||
f~a3 agef|g2ga gec2|e~a3 agef|g/f/eae eddf|
a2ab afdf|g2ga gecA|G2.B/.^c/d edcA|GEcE EDD2||
d2.g/.f/.e d^cAB|cAdB cAG2|Add^c Addf|eaag .e/.f/edA|
d3e d^cAB|c3d cAGE|D2.F/.G/A Addc|AAGA EAGE|D4z4||


X:33011
T:Jenny's Welcome To Charlie 33011
N:tune id: 370; setting id: 33011
Z:Fiddler
S:thesession.org
R:reel
M:4/4
K:Ddorian
|"Dm"D2 AB AGE^F|"C"GEcE dEcE|"Dm"D2 AB AGE^F|"C"GEcE EDCE|
"Dm"D2 AB AGE^F|"C"GEcE "Dm"d2 cd|"Am"eddc AGE^F|1 "C"GEcE EDCE:|2 "C"GEcE "Dm"EDD2||
|:"Dm"f3 d "C"efed|"Am"cA (3AAA cA (3AAA|"Dm"f2 fd "C"edcd|"Am"eaag edde|
"Dm"~f3 d "C"efed|"Am"cAAB c2 cd|"C"eddc AGE^F|"Am"GEcE "Dm"EDD2:|
|:"Am"a2 ab age^f|"C"~g3 a gedg|"Am"eaag aged|"Am"eaag edde|
"Am"~a3 b age^f|"C"~g3 a gedB|"Am"A2 (3Bcd eddc|"C"AcGE "Dm"EDD2:|
|:"Dm"Addc defd|"C"AccB cdec|"Dm"Addc d2 cd|"Am"eaag eddc|
"Dm"~d3 e dcAB|"C"~c3 d cAGE|"Dm"D2 (3E^FG Addc|1 "Am"AcGE EDD2:|2 "Dm"AcGE EDCE||


X:40380
T:Jenny's Welcome To Charlie 40380
N:tune id: 370; setting id: 40380
Z:Thomas Foschini
S:thesession.org
R:reel
M:4/4
K:Ddorian
~D3 B AGED|Ec~c2 dEcE|~D3 B AGED|EGcG EDCE|
D2 AB AGED|Ec~c2 dEcd|eddc AGED|1 EGcG EDCE:|2 EGcG EDD2||
|:~f3 d efed|cA ~A2 cAGe|fedf eAcd|eaag edde|
~f3 d efed|c2Ac GAcd|ecdc AGED|EGcG EDD2:|
|:a2 ab age^f|~g3 a gedg|eaag abag|eaag egd (3e/f/g/|
~a3 b age^f|~g3 a gedB|GAcd ecdc|1 AGcG EDD (3e/f/g/:|2 AGcG EFGc|
|:Addc defd|AccB cdec|Addc ~d2 cd|eaag eddc|
~d3 e dcAB|~c3 d cAGE|D2 (3E^FG Addc|1 AcGF EFGc:|2 AcGE EDCE||


X:5194
T:Jenny And The Weazel 5194
N:tune id: 5194; setting id: 5194
Z:Yukinoroh
S:thesession.org
R:reel
M:4/4
K:Gmajor
|:DDDA AGEF|GEcE dEcE|DDDA AGEG|1 AAAG EAD2|
DDDA AGEF|GE E/E/E cE E/E/E|DDDA AGEG|AAAG EAD2:|
[2 c2cG EFGE|D3A AGEF|G/F/E cE dEcE|DDDA AGEG|AAAG EADA||
d3A ^dA=dA|c3A dAcA|d3A ^dA=dA|eaag e g/g/e A|
^dA=dA ^dA=dA|c2cA dAcA|GAcd g/f/e dc|AAAG EFGE||
faag fedf|efgf edcg|faag fedf|eaag e g/g/d a|
faag fedf|efgf g/f/e dA|GAcd g/f/e dc|A2AG EFGE||
d3e dcAB|cAdB cAGE|Addc Add2|eaag e g/e/d A|
^dA=de dcAB|cAdB cAGE|D2 E/F/G A2GE|AAGA EFD2||


X:1424
T:Long Note, The 1424
N:tune id: 1424; setting id: 1424
Z:swisspiper
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
|:D3A AGEF|GE~E2 cEGE|~D3A AGEG|1 A2GA EAAE:|2 A2GE EDD2||
d2dB cAdB|cAdB cAG2|d2dB cA (3Bcd|eaag eddc|
d2dB cAdB|cAdB cAGE|DEFG AddB|cAGE EDD2||
|:~a3b afdf|~g3a ge^ce|eaag aged|eaag eddf|
~a3b afdf|g2fg ed^cB|AB^cd e2dB|1 A2GE FDD2:|2 (3ABA GA EAGE||
"variations"
|:D3A AGEF|GE~E2 cABG|~D3A AGEG|1 AEGE EAGE:|2 A2GA EDD2||
d2de cAde|ecde cAGE|Aded cA (3Bcd|eaag (3ege dc|
d2de cAde|cded cAGE|DEFG Add^c|A2GE EDD2||
|:~a3b afdf|~g3a ge^ce|a2fa afdf|eaag (3ege df|
defa afdf|g2fd ed^cB|AB^cd e2d^c|1 A2GE FDD2:|2 (3ABA GA EDDE||


X:1682
T:Long Note, The 1682
N:tune id: 1682; setting id: 1682
Z:Dr. Dow
S:thesession.org
R:slide
M:12/8
K:Dmixolydian
|:DED D2A A2G E2F|G2E EDE cBA B2G|
DED D2A A2G E2G|ABA G2A E2D D3:|
ded d2B c2A d2B|cBA d2B c2A G3|
ded d2B c2A Bcd|e2a a2g e2d d3|
ded d2B c2A d2B|c2A d2B c2A GFE|
D2E F2G A2d d2^c|ABA G2A E2D D3||
aba a2b a2f def|g2f g2a g2e ^c3|
aba a2b a2f def|e2a a2g e2d d3|
aba a2b a2f d2f|gfe f2d e2d ^c2B|
A2B ^c2d e2d d2c|ABA G2A E2D D3||


X:9850
T:Long Note, The 9850
N:tune id: 9850; setting id: 9850
Z:David Levine
S:thesession.org
R:jig
M:6/8
K:Ddorian
~D3 D2A|A2G E2F|G2E ~E3|cBA B2G|~D3 D2A|
A2G E2G|1 ABA G2A|E2A G2E:|2 ABA G2A|E2A D3||
|:ded d2B|c2A d2B|c2A d2B|
[1 c2A G3|ded d2B|c2A Bcd|e2a a2g|e2d d2c:|
[2 c2A G2E|D2E F2G|A2d d2c|ABA G2A|E2A D3||
~a3 a2b|a2f d2f|g2f g2a|g2e ^c2e|
~a3 a2g|a2f d2f|e2a a2g|efe d2f|
~a3 a2b|a2f d2f|g2e f2d|e2d ^c2B|
A2B ^c2d|efe d2B|ABA G2A|E2A G2E||


X:24747
T:Long Note, The 24747
N:tune id: 1424; setting id: 24747
Z:sebastian the m3g4p0p
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
D3A AGEF|GE~E2 cEdA|D3A AGEG|1 A2GA EAGE:|2 A2GA EADA||
d3B cAdB|cAdB cAG2|d3B cA (3Bcd|e2ag ~e2d2|
d3B cAdB|cAdB cAGE|D2 (3EFG A2dc|~A2GA EAD2||
~a2ab afd2|~g2ga ge^ce|a^gab afdf|eaag ~e2d2|
~a2ab afd2|(3gfe (3fed ed^cB|ABcd e2d^c|~A2GA EAGE||


X:34293
T:Long Note, The 34293
N:tune id: 1424; setting id: 34293
Z:alangraham
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
|D3AAGEF|GEEE c/A/EBG|D3AAGEG|A2GBEAA/G/E|
D3AAGEF|GEEE c/A/EBG|D2A2AGEG|A2GEEDD2|
d2de cAde-|eAde BAGE|Aded cAA/B/c|eaag e/g/ed^c|
d2de cAde|cded cAGF|DEFG Addc|A2GE EDD2|
a2ab afdf|g2ga ge^ce|a2fa -afdf|eaag e/g/edf|
a2ab afdf|g2fa ed^cB|AB^cd e2d^c|A2GE EDD f|
adfa -afdf|g2ga ge^ce|a2fa- afdf|eaag e/d/^cd2|
defa- afdf|g2fa ed^cB|AB^cd e2d^c|A2GE EDEA|
D3A AGEF|GEEE BcBG|D2A2 AGEG|ADGD GAA/G/E|
D2A2 AGEF|GEEE E c/B/c/B/G|BGDA AGEG|ADGA EDD2|
d2de cAde-|eAde- edAG|Aded cAA/B/c/d/|ea2g e/d/^cd2|
d2de cAde-|eAde BEGF|GFGF GABd|cAGE EDD f|
a2ab afdf|ggga ge^ce|a2ab afdf|eaag e/g/edf|
a2ab afdf|g2fa ed^cB|AB^cd e2de|^cAA/B/^c/d/ edd2|
defa- afdf|abed ^cdef|a2ab afdf|eaag e/g/ed2|
a2ab afdf|g2fa ed^cB|AB^cd e2d^c|BAGB EAA/G/E|
d2ff defd|^ceec fgec|dffe f2fg|a2ge edd2|
f2fa edAF|GABG A2GA|~EDFG Adde|^cAGE EDD2|
df2d f2df|^ce2c g3e/^c/|d2fe f2fg|a2ga edd2|
effa edGF|GAAG A2AF|D2FG Adde|^c2AB EAA/G/E|


X:41051
T:Long Note, The 41051
N:tune id: 1682; setting id: 41051
Z:brailsford
S:thesession.org
R:slide
M:12/8
K:Dmixolydian
|:DED D2A A2G E2F|G2E EDE c2E d2E|
DED D2A A2G E2F|1 ABA G2A E2A G2E:|2 ABA G2A E2A D3||
ded d2A c2A d2A|c2A d2A c2A G2A|
ded d2A c2A d2g|e2a a2g efe d2A|
ded d2A c2A d2A|c2A d2A c2A G2F|
D2E F2G A2d d2c|ABA G2A E2A D3||
K:Dmaj
aba a2b a2f d2f|gfg g2a g2e c2e|
aba a2b a2f d2f|e2a a2g efe d2f|
aba a2b a2f d2f|g2e f2d e2d c2B|
A2B c2d efe d2c|ABA G2A E2A G2E||


X:1272
T:College Groves, The 1272
N:tune id: 1272; setting id: 1272
Z:fidicen
S:thesession.org
R:reel
M:4/4
K:Dmajor
D2 (3FED ADFD|E2=cE dEcE|(3DDD FA dfed|cAGE {F}EDCE|
D2 (3FED ADFD|E2=cE dEcE|(3DDD FA dfed|cAGE {F}EDD2||
fd (3ddd fagf|e=c (3ccc efge|fd (3dcd dfed|cAGE {F}EDD2|
fd (3ddd fagf|e=c (3ccc efge|dfeg (3fga gb|afge fdd2||
fa{b}ag fddf|efgf e=cc2|fa{b}ag fded|cAGE {F}EDD2|
fa{b}ag fddf|efgf e=cc2|dfeg (3fga gb|afge fdd2||
f2df f2df|~e2=ce ~e2ce|f2df f2ed|cAGE {F}EDD2|
f2df f2df|~e2=ce ~e2ce|dfeg (3fga gb|afge fdd2||


X:14585
T:College Groves, The 14585
N:tune id: 1272; setting id: 14585
Z:Ger the Rigger
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
D2 (3DDD ADE{G}D|DE [Ec]E [Ed]E[Ec]E|E{G}D FA d3 B|{d}BAGE {G}EDCE|
D2 (3DDD ADE{G}D|DE [Ec]E [Ed]E[Ec]E|E{G}D FA [F3d3] B|{d}BAGE {G}EDCE|
DEFB ADE{G}D|E2 [Ec]E [Ed]E[Ec]E|E{G}D FA dged|cAGE {G}EDCE|
D2 (3DDD ADE{G}D|DE [Ec]E [Ed]E[Ec]E|E{G}D FA [F3d3] B|{d}BAGE {G}EDDg||
f~d3 fa{b}af|e~c3 ef{g}fe|fd{e}dc dcAB|(3ccA GE{G}ED Dg|
f~d3 fa{b}af|e~c3 ef{g}fe|d2 (3efg fagb|afge f{a}~d3|
f~a3 f~d3|e~g3 e~c3|f~a3 fd{e}dB|{d}BAGE {G}ED D2|
fgag f~d3|efgf e~c3|d2 (3efg fagb|afge fdde||
|:f2df {a}fedf|(3.e.f.ecf (3efece|f2d~f3af|{a}fec feddf|
{a}fed f{a}fedf|(3.e.f.e ceAece|d2 (3efg fagb|1 afge fdde:|2 afge fdd2||
"The following 4 bars can replace the first 4 bars of the reel 2nd time around"|z|z|z|
e|=f2d=f (3efe ^cA|d2AGFGEF|DEFG Ad{e}dc|(3ABc GE{G}EDCE||
"And here's another of Kevin's variations for the first 4 bars"|z|z|z|
dcAG FGAB|[E3c3]c{d}cAG E|DEFG Ad{e}dc|(3ABc GE{G}EDCE||


X:14586
T:College Groves, The 14586
N:tune id: 1272; setting id: 14586
Z:Nigel Gatherer
S:thesession.org
R:reel
M:4/4
K:Dmajor
A|D/D/D FD ADFD|E=cGc e=CCE|D/D/D FD ADFD|BdAd FD D:|
g|fdag fddf|e=cgf ecce|fdag fdec|dBAd FD D
g|fdag fddf|e=cgf ecce|dfeg fagb|afge fd d||


X:22924
T:College Groves, The 22924
N:tune id: 1272; setting id: 22924
Z:JACKB
S:thesession.org
R:reel
M:4/4
K:Dmajor
|D2 (3FED ADFD|E2=cE dEcE|D2 FA dfed|cAGE ED D2|
D2 (3FED ADFD|E2=cE dEcE|D2 FA dfed|cAGE ED D2||
fd d2 fagf|e=c c2 efge|fd d2 dfed|cAGE ED D2|
fd d2 fagf|e=c c2 efge|dfeg (3fga gb|afge fd d2||
faag fddf|efgf e=cc2|faag fded|cAGE ED D2|
faag fddf|efgf e=cc2|dfeg (3fga gb|afge fd d2||
f2df f2df|e2=ce e2ce|f2df f2ed|cAGE ED D2|
f2df f2df|e2=ce e2ce|dfeg (3fga gb|afge fdd2||


X:26779
T:College Groves, The 26779
N:tune id: 1272; setting id: 26779
Z:Ian Varley
S:thesession.org
R:reel
M:4/4
K:Dmajor
|D2 (3FED ADFD|E2=cE dEcE|D2 FA dfed|=cAGE ED D2|
D2 (3FED ADFD|E2=cE dEcE|D2 FA dfed|=cAGE ED D2:|
fd d2 dfaf|e=c c2 efge|fd d2 d=cAB|cAGE ED D2|
fd d2 dfaf|e=c c2 efge|dfeg (3fga gb|afge fd d2||
fgag fddf|efgf e=cc2|fgag fded|cAGE ED D2|
fgag fddf|efgf e=cc2|dfeg (3fga gb|afge fd d2||
f2df f2df|e2ce e2ce|f2df f2ed|cAGE ED D2|
f2df f2df|e2ce e2ce|dfeg (3fga gb|afge fdd2||


X:40434
T:College Groves, The 40434
N:tune id: 1272; setting id: 40434
Z:jamesa
S:thesession.org
R:reel
M:4/4
K:Dmajor
DDED ADED|DE=cE dEcE|PD2 FA dfed|=cAGA EAGE|
DDED ADED|E=CE=c dEcE|PD2 FA dfed|=cAGE EADe|
fdd2 dfaf|e2ed (3e=f^f ge|fd d2 dcAB|=cAGE ED[Dd]e|
fdd2 dfaf|e2ed (3e=f^f ge|d2de fa gb|(3aaa ge fddd|
(3efg ag fddd|(3e=f^f gf e=c (3cBc|fgag fd (3ddd|=cAGE ED[Dd]e|
(3=f^fg ag (3ffe df|e2ed (3e=f^f ge|d2de fa gb|(3aaa ge fdd2|
fedf fedf|fece Aece|fdd2 fded|=cAGE ED[Dd]e|
fd (3ddd dfdf|(3ffe ce gece|(3dcd (3efg fa gb|afge fdd2||


X:202
T:Jenny Picking Cockles 202
N:tune id: 202; setting id: 202
Z:JD
S:thesession.org
R:reel
M:4/4
K:Gdorian
=fagf dc~c2|Bcde =fefa|g2=fg dc~c2|Ac=fc AG~G2|
g2g=f dc~c2|Bcde =fefa|g2=fg dc~c2|Ac=fc AG~G2||
dgga bgag|^fdde fdcA|dgga bgag|^fdcA AG~G2|
dgga b2ag|^f2ga fdga|bgag ^fdeg|^fdcA AG~G2||


X:1357
T:Jenny Picking Cockles 1357
N:tune id: 1357; setting id: 1357
Z:Mark Cordova
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
|FG|:Addc AGEF|GEcE dEcE|Addc AGEF|GEcE ED D2:|
|:f2 fd e2 ed|cAAB cdeg|f2 fd e2 ed|eaag edde|
f2 fd e2 ed|cAAB c3 d|eddc AGEF|GEcE ED D2:|


X:12862
T:Jenny Picking Cockles 12862
N:tune id: 202; setting id: 12862
Z:b.maloney
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
Addc AGEF|GEcE dEcE|Addc AGEF|GEcE ED D2|
Addc AGEF|(3GGG AB cBcA|ecdB cABG|GEcE ED D2:|
~f3d efed|^cA (3AAA cAGA|~f3d eA (3B^cd|e2ag ed d2|
fd (3ddd efed|^cAAB ~=c3d|e=cdB cABG|GE=cE ED D2:|


X:12863
T:Jenny Picking Cockles 12863
N:tune id: 202; setting id: 12863
Z:Dr. Dow
S:thesession.org
R:reel
M:4/4
K:Gmixolydian
fagf dc~c2|Bcde f2fa|g2fg dc~c2|Acfc AGG^F|
Gg~g2 dc~c2|Bcde f2fa|g2fg dc~c2|Acfc AGG^F||
K: Gmaj
Gg~g2 bgag|fd~d2 fdcA|dgga bgag|fdcA AGGB|
dgga bgag|f2ga fdga|bgaf gbag|fdcA G2g2||


X:12864
T:Jenny Picking Cockles 12864
N:tune id: 202; setting id: 12864
Z:Dr. Dow
S:thesession.org
R:reel
M:4/4
K:Gmajor
^fagf dc~c2|Bcde f2fa|g2fg dc~c2|Acfc AGG^F|
Gg~g2 dc~c2|Bcde f2fa|g2fg dc~c2|Acfc AGG^F||
Gg~g2 bgag|fd~d2 fdcA|dgga bgag|fdcA AGGB|
dgga bgag|f2ga fdga|bgaf gbag|fdcA G2g2||


X:12865
T:Jenny Picking Cockles 12865
N:tune id: 202; setting id: 12865
Z:mutatis mutandis
S:thesession.org
R:reel
M:4/4
K:Cmajor
~g2||fagf dc~c2|Bcde {a}fe{a}+A2.f2+|~g2fg dc~c2|Acfc AG~G2|
[G,G]B~g2dc~c2|Bcde {a}fe{a}[A2.f2]|~g2fg dc~c2|Acfc AG~G2|
[G,G]B~g2 dc~c2|Bcde {a}fe{a}[A2.f2]|~g2fg dc~c2|Acfc AG~G2|
[G,G]B~g2 dc~c2|Bcde {a}fe{a}[A2.f2]|~g2fg dc~c2|Acfc AG~G2||
K:G
|:dg~g2 bgag|fd~d2 [df]d[dg][df]|[d2g2][dg][df] gbag|fdcd BG~G2|
dg~g2bgag|~f2ga fddg|bg~a2 gfga|fdcA [G,G]B~g2:|


X:14709
T:Jenny Picking Cockles 14709
N:tune id: 1357; setting id: 14709
Z:gilles.tabary
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
|:Addc AGEF|GEcE dEcE|Addc AGEF|GEcE ED D2|
Addc AGEF|G2AB c2cd|ecdc AGEF|GEcE ED D2:|
f2 fd e2 ed|cAAB cdeg|f2 fd e2 ed|eaag edde|
~f2 fd ~e2 ed|cAAB c3 d|eddc AGEF|GEcE ED D2|
f2 fd e2 ed|cAAB cdeg|fedf ed (3Bcd|eaag fdde|
fafd ~e2 ed|cAAB c3 d|eddc AGEF|GEcE ED D2|


X:14710
T:Jenny Picking Cockles 14710
N:tune id: 1357; setting id: 14710
Z:Banjo Joe
S:thesession.org
R:reel
M:4/4
K:Gmajor
|:Addc AGEF|GEcE dEcE|Addc AGEF|GEcE EDD2|
Addc AGEF|GEAB c3 d|eddc AGEF|GEcE EDD2:|
|:=f3 d e3 d|cAAB cdeg|=f3 d e3 d|eaag edd2|
=f3 d e3 d|cBAB c3 d|eddc AGEF|GEcE EDD2:|


X:24195
T:Jenny Picking Cockles 24195
N:tune id: 1357; setting id: 24195
Z:slainte
S:thesession.org
R:reel
M:4/4
K:Edorian
|:Beed BAFB|AFdF eFdF|Bded BAFB|AFDE FEED|
E2ed BAFB|A2Bc ~d3e|fded BAFB|AFDE FEE2:|
|:~g3e f2ef|dB~B2 ABdf|g2eg fede|faba feef|
~g3e ~f3e|dB~B2 ABde|fded BAFB|AFDE FEE2:|


X:25776
T:Jenny Picking Cockles 25776
N:tune id: 1357; setting id: 25776
Z:sebastian the m3g4p0p
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
|:Addc AGEF|GEcE dEcE|Addc AGEF|GEcE EDD2|
Addc AGEF|~G2AB c3d|eddc AGEF|GEcE EDD2:|
|:f2fd efed|^cAAB cdeg|fedf ed^cd|eaag edd2|
f2fd efed|^cAAB =c3d|eddc AGEF|GEcE EDD2:|


X:27336
T:Jenny Picking Cockles 27336
N:tune id: 1357; setting id: 27336
Z:JakeH
S:thesession.org
R:reel
M:4/4
K:Dmajor
A4=cAA2|GAA2=cAA2|GAA2=cAA2|DAAD AADA|
A4=cAA2|GAA2=cAA2|e8-|e7d|
|:d3=c AGG2|FGAB =cAA2|d3=c AGG2|AGcG EDDE|
A2d=c AGG2|FGAB =c3d|e2d=c AGEG|1 AG=cG EADE:|2 AA=cG GAde||
|:f3d efed|cAAA B/c/deg|fffd edcd|a3g edde|
f3d efed|cAAB=c3d|e2dB AGEG|1 AA=cA GAde:|2 AA=cA GAD2||


X:28852
T:Jenny Picking Cockles 28852
N:tune id: 1357; setting id: 28852
Z:gian marco
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
|:A2dc AG~G2|FGAB cA~A2|dedc AG~G2|AGcG EDDG|
A2dc AG~G2|FGAB cA (3Bcd|ecdc AGEF|1 GEcG EDDF:|2 GEcG EDDe||
|:~f3d ~e3d|cA~A2 (3Bcd eg|~f3d edcd|eaag edde|
~f3d ~e3d|cA~A2 G2cd|ecdc AGEF|1 GEcG EDDe:|2 GEcG EDD2||


X:29417
T:Jenny Picking Cockles 29417
N:tune id: 202; setting id: 29417
Z:JACKB
S:thesession.org
R:reel
M:4/4
K:Edorian
|:A2 dc AG G2|(3EFG AB cA A2|dedc AG G2|AGcG ED D2|
A2 dc AG G2|(3EFG AB cA (3Bcd|ecdc AGEF|GEcG ED D2:|
|:f3d e3d|cA A2 (3Bcd eg|f3d ed (3Bcd|eaag fdde|
f3d e3d|cA A2 d2 (3Bcd|ecdc AGEF|GEcG ED D2:|


X:29543
T:Jenny Picking Cockles 29543
N:tune id: 1357; setting id: 29543
Z:Jesse
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
|:Addc AGEF|GEcE dEcE|Addc AGEF|GEcE EDD2|
Addc AGEF|GEcA d2cd|eddc AGEF|GEcE EDD2:|
|:f2fd efed|^cAAB cdeg|fedf ed^cd|eaag edde|
f2fd efed|^cAAB =c3d|ecdc AGEF|GEcE EDD2:|


X:31218
T:Jenny Picking Cockles 31218
N:tune id: 1357; setting id: 31218
Z:JACKB
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
|:Addc AGEF|GEcE dEcE|Addc AGEF|GEcE ED D2
Addc AGEF|G2AB c3d|eddc AGEF|GEcE ED D2:|
f3d e3d|cAAB cdeg|f3d ed (3Bcd|eaag fdde|
f3d e3d|cAAB c3d|eddc AGEF|GEcE ED D2|
f3d e3d|cAAB cdeg|fAdf ed (3Bcd|eaag fdde|
f3d e3d|cAAB c3d|eddc AGEF|GEcE ED D2||


X:31925
T:Jenny Picking Cockles 31925
N:tune id: 202; setting id: 31925
Z:JACKB
S:thesession.org
R:reel
M:4/4
K:Gmajor
|:Addc AGEF|GEcE dEcE|Addc AGEF|GEcE ED D2|
Addc AGEF|GE E2 c2 cd|edcA AGEF|GEcE ED D2:|
|:f3d e3d|cAAB cdeg|f3d ed (3B^cd|eaag fd d2|
f3d e3d|^cAAB =c3d|edcA AGEF|GEcE ED D2:|


X:33110
T:Jenny Picking Cockles 33110
N:tune id: 1357; setting id: 33110
Z:Ian Varley
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
|:d3c A3G|FGAB c2Ac|d3c AGEF|(FG)cE EDD2|
d3c A3G|FGAB c2cd|eddc AGEF|(FG)cE EDD2:|
|:f2fd efed|^cA~A2 cAAd|f3d ed^cd|eaag edde|
f2fd efed|^cAAB =c3d|eddc AGEF|(FG)cE EDD2:|


X:34110
T:Jenny Picking Cockles 34110
N:tune id: 1357; setting id: 34110
Z:Eubonian
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
|:Ad (3ddd AGEF|GEcE dEcE|Ad (3dcd AGEF|GEcE ED D2|
Ad (3ddd AGEF|GE (3EDE c2 cd|ec (3cBc AGEF|GEcE ED D2:|
|:fafd (3efg ed|cAAB cAcd|(3fga fd efed|eaag ef d2|
fffd efed|cAAB cccd|ec (3ccc AGEF|GEcE ED D2:|


X:37501
T:Jenny Picking Cockles 37501
N:tune id: 202; setting id: 37501
Z:Hugh Standen
S:thesession.org
R:reel
M:4/4
K:Eminor
d2 dc AG (3GGG|FGAB cA GA|d2 dc AG (3GGG|GE c EE D D2|
d2 dc AG (3GGG|FGAB c3 d|ed (3ddd dcA G|GE c EE D D2:|
|:f3 de fed|^c AAA ^c AAA|f3 d ed ^cd|ea aged cA|
f3 de fed|^c AA B =c3 d|ed (3ddd dcA G|GE c EE D D2:|


X:37509
T:Jenny Picking Cockles 37509
N:tune id: 202; setting id: 37509
Z:shanachie
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
d2 dc AG G2|FGAB cAGA-|Addc AG A/B/c|AGcE EDAc|
dcdc AGAG|FGAB c2 cd|eddc AGEF|GEcE ED D2:|
|:f2 f/f/f efed|^cAAA cAAe|f2 fd ed^cd|eaag edde|
fafd efed|^cAAB =c2 cd|eddc AGEF|GEcE ED D2:|


X:41560
T:Jenny Picking Cockles 41560
N:tune id: 1357; setting id: 41560
Z:4cordes
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
|:"Am" d2 {/e}dc AG G/G/G|"C" FGAB cAGA|"G" [Dd]3 c AGGc|"G" AGcG "C" EDDc|
"Am" d2 dc AG G/G/G|"C" FGAB c3 d|"G" ed{/e}dc AGE=F|"G" G2 cG "C" ED D2:|
|:"D" ef !turn!f2 efed|"A" ^cAAA cAAd|"D" f3 d ed^cd|"A" egag Pe2 de|
"D" f2 fd efed|"A" ^cAAB "C" [E=c]3 d|"G" ed{/e}dc AGE=F|"G" G2 cG "C" ED D2:|


X:11942
T:John Kelly's College Groves 11942
N:tune id: 11942; setting id: 11942
Z:Dr. Dow
S:thesession.org
R:reel
M:4/4
K:Dmajor
ADFD ADFD|GBBA GE~E2|EFAF A2dB|cAGE EDDF|
ABFD ADFD|GBBA GE~E2|DFAF AddB|cAGE EDDe||
~f3f- ~f2gf|eA (3cBA EA (3cBA|~f3f- ~f2gf|edcA BA~A2|
~f3f- ~f2gf|eA (3cBA eAfg|~a3f gfeg|~f2eg fedz||

