X:10105
T:Hey Johnny Cope 10105
N:tune id: 10105; setting id: 10105
Z:fiel
S:thesession.org
R:barndance
M:4/4
K:Gdorian
|:G4G>A B<c|d2G2A>G F<D|F4F>G A<B|c2F2A>G F<D|
G4G>A B<c|d2G2B>A G<A|F2f>e d<c B>A|1 G4G,4:|2 G4D2G>A||
|:B3c B2B,2|B>c d<e f4|A2G>F F2G>c|A>B c<B A2F2|
G2A>B A2B>c|B2c>d A2G>F|D2f>e d<c B>A|1 G4G2G>A:|2 G4G>c =B<A||
|:G2D2G>A =B<c|d>c B<A c>B A<G|F4F>G A<B|c>A f<c B>A G<F|
G2F>E D<C =B,>A,|G,<A, B,>C D2C>=B,|C2D<G D>C B,<A,|1 G,4G>c =B<A:|2|G,8||
|:g4g2f<g|a2g2a>g f<d|f4f2f>g|a2f2g2f<a|
g4g2f<g|a2f2g2d2|f2c2d>c B<A|G4G,4:|
|:G>^F G<A G>A B<c|d>_e d<c B>A B<G|A<F c<F d<F c<F|A>c f<c B>A G<F|
B>c B<A G>^F G<D|G>A B<c d>c d<B|c>d f<g f>d c<A|G4G,4:|
|:d>B G<B d>B G<B|G>B d<g b>g d<B|c>A F<A c>A F<A|F>A c<f a>f c<A|
d>B d<f c>A c<f|B>G B<d A>F A<c|(3dcB (3cBA (3BAG (3AG^F|G4G,4:|


X:20222
T:Hey Johnny Cope 20222
N:tune id: 10105; setting id: 20222
Z:ceolachan
S:thesession.org
R:barndance
M:4/4
K:Gdorian
G4 G<AB<c|d2 G2 A>GF<D|F4 F<GA<B|c2 F2 A>GF<D|
G4 G<AB<c|d2 G2 A2 G<A|G2 f<e d>cB<A|G4 G2:|


X:20223
T:Hey Johnny Cope 20223
N:tune id: 10105; setting id: 20223
Z:fiel
S:thesession.org
R:barndance
M:4/4
K:Gdorian
|:G4G3/2A/ B/c3/2|d2G2A3/2G/ F/D3/2|
|:B3c B2B,2|B3/2c/ d/e3/2 f4|A2G3/2F/ F2G3/2c/|
|:G2D2G3/2A/ =B/c3/2|d3/2c/ B/A3/2 c3/2B/ A/G3/2|
|:g4g2f/g3/2|a2g2a3/2g/ f/d3/2|f4f2f3/2g/|a2f2f/a3/2|
g4g2f/g3/2|a2f2g2d2|f2c2d3/2c/ B/A3/2|G4G,4:|
|:G3/2^F/ G/A3/2 G3/2A/ B/c3/2|d3/2_e/ d/c3/2 B3/2A/ B/G3/2|
|:d3/2B/ G/B3/2 d3/2B/ G/B3/2|G3/2B/ d/g3/2 b3/2g/ d/B3/2|


X:20224
T:Hey Johnny Cope 20224
N:tune id: 10105; setting id: 20224
Z:fiel
S:thesession.org
R:barndance
M:4/4
K:Fmajor
|:G4G3/2A/ B/c3/2|d2G2A3/2G/ F/D3/2|
|:B3c B2B,2|B3/2c/ d/e3/2 f4|A2G3/2F/ F2G3/2c/|
|:G2D2G3/2A/ =B/c3/2|d3/2c/ B/A3/2 c3/2B/ A/G3/2|
|:g4g2f/g3/2|a2g2a3/2g/ f/d3/2|f4f2f3/2g/|a2f2f/a3/2|
g4g2f/g3/2|a2f2g2d2|f2c2d3/2c/ B/A3/2|G4G,4:|
|:G3/2^F/ G/A3/2 G3/2A/ B/c3/2|d3/2_e/ d/c3/2 B3/2A/ B/G3/2|
|:d3/2B/ G/B3/2 d3/2B/ G/B3/2|G3/2B/ d/g3/2 b3/2g/ d/B3/2|


X:2327
T:Johnny Cope 2327
N:tune id: 2327; setting id: 2327
Z:dafydd
S:thesession.org
R:polka
M:2/4
K:Bminor
|:BB B/c/d/e/|fBB c/B/|AA A/B/c/d/|eaec|
dc/d/ ed/e/|fac B/A/|Bb f/e/d/c/|B2B2:|
d>d dA|d/e/f/g/ a/f/e/d/|cA eA|c/d/e/f/ ed/c/|
dc/d/ ed/e/|fac B/A/|Bb f/e/d/c/|B2B2:|


X:4953
T:Johnny Cope 4953
N:tune id: 4953; setting id: 4953
Z:dafydd
S:thesession.org
R:hornpipe
M:4/4
K:Adorian
|:A2 AB A2d2|efed B3A|GFGA BAGB|dBGB d3B|
A2 AB A2d2|efed B2d2|(3efg fa gedB|1 BAAB AGEG:|2 BAGB A3B||
cBcd c2G2|cdef gedB|cBAc (3eee ed|cdec dBGB|
cBcd c2G2|cdef gede|ea (3aaa (3efg ed|BAGB A3B:|
(3ccc cB ABAG|ABcd (3efg dc|BG (3GGG dG (3GGG|cdec dBGB|
c2 cB ABAG|ABcd (3efg ed|ea (3aaa (3efg ed|1 BAGB A3B:|2 BAGB A2 Bd||
e2a2 a2 ga|b2a2g2 ed|eg (3ggg gaba|gabg aged|
e2a2a2 ga|b2a2 g3 e|(3ddd ef gedB|BAGB A2 Bd:|
e2 (3eee fedB|e2 (3eee fedB|d2 de dBAB|defd edBd|
e2 (3eee fedB|ea (3aaa efed|Bdef gedB|1 BAAB A2 Bd:|2 BAAB A2 fg||
a2e2 efge|a2e2e2 ag|f2d2 d2 de|f2d2 d4|
a2e2 efge|a2e2e2 ed|Bdef gedB|1 BAGB A4:|2 BAGB AGEG||


X:15700
T:Johnny Cope 15700
N:tune id: 2327; setting id: 15700
Z:hetty
S:thesession.org
R:polka
M:2/4
K:Eminor
B,2E2 EFGA|B2E2 E2FE|D2D2 DEFG|A2D2 F2ED|B,2E2 EFGA|B2E2 E2FE|D2d2 BAGF|E6 E2:|
G3A G2F2|GFGA B2AG|F2D2 A2D2|FGAB A2GF|GFGA B2e2|dBAB d2FE|D2d2 BAGF|E6 E2:|
E2e2 e2de|f2e2 e2Bc|dc^de fgfe|dBAB d2A2|B2e2 e2de|f2e2 egfe|d2A2 BAGF|E6 E2:|


X:15701
T:Johnny Cope 15701
N:tune id: 2327; setting id: 15701
Z:ceolachan
S:thesession.org
R:polka
M:2/4
K:Aminor
"Am" AA AB/d/|eA AB/A/|"G" GG G/A/B/c/|d/e/d/c/ BA/G/|
"C" cB/c/ "G" dc/d/|"Em" eg "G" BA/G/|Eg "E7" e/d/c/B/|"Am" A2 A:|
"C" cc c/G/E/G/|c/d/e/f/ gc|"G" BG dG|B/c/d/e/ dc/B/|
"C" cB/c/ "G" dc/d/|"Em" eg "G" BA/G/|"E7" Eg e/d/c/B/|"Am" A2 A:|


X:15702
T:Johnny Cope 15702
N:tune id: 2327; setting id: 15702
Z:fiel
S:thesession.org
R:polka
M:2/4
K:Fmajor
|:G4G3/2A/ B/c3/2|d2G2A3/2G/ F/D3/2|
|:B3c B2B,2|B3/2c/ d/e3/2 f4|A2G3/2F/ F2G3/2c/|
|:G2D2G3/2A/ =B/c3/2|d3/2c/ B/A3/2 c3/2B/ A/G3/2|
|:g4g2f/g3/2|a2g2a3/2g/ f/d3/2|f4f2f3/2g/|a2f2f/a3/2|
g4g2f/g3/2|a2f2g2d2|f2c2d3/2c/ B/A3/2|G4G,4:|
|:G3/2^F/ G/A3/2 G3/2A/ B/c3/2|d3/2_e/ d/c3/2 B3/2A/ B/G3/2|
|:d3/2B/ G/B3/2 d3/2B/ G/B3/2|G3/2B/ d/g3/2 b3/2g/ d/B3/2|


X:17346
T:Johnny Cope 17346
N:tune id: 4953; setting id: 17346
Z:fiel
S:thesession.org
R:hornpipe
M:4/4
K:Fmajor
|:G4G3/2A/ B/c3/2|d2G2A3/2G/ F/D3/2|
|:B3c B2B,2|B3/2c/ d/e3/2 f4|A2G3/2F/ F2G3/2c/|
|:G2D2G3/2A/ =B/c3/2|d3/2c/ B/A3/2 c3/2B/ A/G3/2|
|:g4g2f/g3/2|a2g2a3/2g/ f/d3/2|f4f2f3/2g/|a2f2f/a3/2|
g4g2f/g3/2|a2f2g2d2|f2c2d3/2c/ B/A3/2|G4G,4:|
|:G3/2^F/ G/A3/2 G3/2A/ B/c3/2|d3/2_e/ d/c3/2 B3/2A/ B/G3/2|
|:d3/2B/ G/B3/2 d3/2B/ G/B3/2|G3/2B/ d/g3/2 b3/2g/ d/B3/2|


X:25702
T:Johnny Cope 25702
N:tune id: 2327; setting id: 25702
Z:catrionamacu
S:thesession.org
R:polka
M:2/4
K:Bminor
|:fB B/c/d/e/|fBB c/B/|AA A/B/c/d/|eaec|
dc/d/ ed/e/|fac B/A/|Ba f/e/d/c/|B2B2:|
Ad dA|d/e/f/g/ a/f/e/d/|cA eA|c/d/e/f/ ed/c/|
dc/d/ ed/e/|fac B/A/|Ba f/e/d/c/|B2B2:|


X:34131
T:Johnny Cope 34131
N:tune id: 4953; setting id: 34131
Z:Eubonian
S:thesession.org
R:hornpipe
M:4/4
K:Adorian
(3EFG|A2A>B A2 (3Bcd|e>ge>d c2 A>G|D>GG>F G>AB>G|D>GB>G A>GE>D|
E2A2A2 (3Bcd|e2 a2 B>A G2|(3efg f>a g>ed>B|B>AA>G A2:|
|:A>B|c2 cd c2 G2|(3Bcd e>f g>ed>B|c>BA>B e2 d>B|c>de>c d>BG>B|
c2 c>d c2 G2|(3Bcd e>f g>ed>f|e>aa>f e>gd>B|B>AA>G A2:|
|:A>B|c2 c>B A2 G2|(3Bcd e>f g>ed>f|B>G (3GFG D>G (3GFG|B>de>B d>BG>B|
c2 c>B A2 G2|(3Bcd e>f g>ed>f|e>aa>g e>gd>B|B>AA>G A2:|
|:(3Bcd|e>aa>g a2 g>a|b2 b>a g2 g>e|d>eg>f g>ab>g|d>g (3bag a>ge>d|
e>aa>g a2 g>a|b2 b>a g2 g>e|d2 e2 g>ed>B|B>AA>G A2:|
|:(3Bcd|e4 f>ed>B|e2 f>e f>ed>B|d2d>e d>BA>B|d2 f>d a>df>d|
e4 f>ed>B|d2 f>e f>ed>B|A>Bd>f e>fd>B|B2A2A2:|
|:(3efg|a2 e2 e>fg>e|a2 e2e2 a>g|f2 d2 d>^cd>e|f>dd>^c d2 (3efg|
a2 e2 f>e d2|e>ff>e f>ed>B|A>Bd>f e>fd>B|B2 A2 A2:|


X:40691
T:Johnny Cope 40691
N:tune id: 4953; setting id: 40691
Z:Andy Hornby
S:thesession.org
R:hornpipe
M:4/4
K:Aminor
E2|A4 ABcd|e2A2 A2GE|G4 GABc|d3G BAGE|
A4 ABcd|e2A2 BAGE|G2g2 edcB|A4 A2:|
|:AB|c3d c2G2|cde^f g4|B2G2 d2G2|Bcde d2cB|
cBcd e^fga|gedc B2AB|G2g2 edcB|A4 A2:|
|:eg|a4 a2ga|b2a2 a2ge|dega g3a|b2ab g2eg|
a4 a2 ga|b2a4 ge|g2d2 edcB|A4 A2:|
|:E2|AGAB cBcd|e2A2 BAGE|GEGA B2ge|dedc B2AG|
cBcd e^fga|gedc B2AB|G2g2 edcB|A4 A2:|


X:40702
T:Johnny Cope 40702
N:tune id: 4953; setting id: 40702
Z:Jemtheflute
S:thesession.org
R:hornpipe
M:4/4
K:Adorian
A2 A>B A2 B>d|e>fe>d B2 A>G|E>GG>F ~G3 A|B>AG>B d>BG>A|
B>AA>B A2 B>d|e>fe>d B2 d2|e/f/g f>a g>ed>B|1 B>AA>B A>GE>G:|2 B>AA>B A3 B||
|:c>Bc>d c2 G2|c>de>f g>ed>B|c>BA>c e3 d|c>de>c d>BG>B|
c>Bc>d c2 G2|c>de>f g>ed>g|e>aa>g e/f/g e>d|B>AA>B A3 B:|
|:c>Bc>B A>BA>G|A>Bc>d e/f/g d>c|B>G ~G2 d>G ~G2|c>de>c d>BG>B|
c>Bc>B A>BA>G|A>Bc>d e/f/g d>g|e>aa>g e/f/g e>d|1 B>AA>B A3 B:|2 B>AA>B A2 B>d||
|:e2 a2 a2 g>a|b2 a2 g2 e>d|e>fg>f g>ab>a|g>ab>g a>ge>d|
e2 a2 a2 g>a|b2 a2 g2 g>e|d2 e>f g>ed>B|B>AA>B A2 B>d:|
|:e4 f>e e>d|e4 f>e d>B|d4 d>BA>B|d>d f>d e>dB>d|e4 f>e e>d|
e>aa>e f>ed>B|1 A>Bd>f e>dd>B|B>AA>B A2 B>d:|2 A>Bd>f e>fd>B|B>AA>B A3 e||
a2 e2 e>fg>e|a2 e2 e>fa>g|Tf2 d2 d>^cd>e|Tf2 d2 d3 e|
a2 e2 e>fg>e|a2 e2 e>fd>B|A>Bd>f e>dd>B|B>AA>B A3 e||
a2 e2 f/f/e g>e|a2 e2 e2 a>g|Tf2 d2 d>^cd>e|Tf2 d2 d3 e|
a2 e2 e>fg>e|a2 e2 e>fd>B|A>Bd>f e>fd>B|B>AA>B A4||
|:e4 f/f/e e>d|e4 f/f/e d>B|d4 d>BA>B|d/d/d f>d e>dB>d|e4 f/f/e e>d|
e>aa>e f/f/e d>B|1 A>Bd>f e>dd>B|B>AA>B A2 B>d:|2 A>Bd>f e>fd>B|B>AA>B A3 e||


X:41612
T:Johnny Cope 41612
N:tune id: 2327; setting id: 41612
Z:janglecrow
S:thesession.org
R:polka
M:2/4
K:Adorian
|:B|"Am" EA A/B/c/d/|eA BA/G/|"G" EG G/A/B/c/|dG BA/G/|
"Am"EA A/G/A/B/|"C"c/B/c/d/ ed/c/|"G"Bg e/d/c/B/|"Am" cA A:|
|:d|"Am"ea ea|ea g/f/e/d/|"G"Bg Bg|Bg g/f/e/d/|
"Am"ea af|"C"ge d/e/d/c/|"G"Bg e/d/c/B/|"Am"cA A:|


X:42095
T:Johnny Cope 42095
N:tune id: 2327; setting id: 42095
Z:jamesa
S:thesession.org
R:polka
M:2/4
K:Adorian
|:EA AB/d/ |g/e/d/B/ c/B/A/G/|EG G/F/G/A/|B/c/d/B/ c/B/A/G/|
EA AB|c/B/c/d/ e/g/e/d/|Ba g/f/e/d/|1 BA A/B/A/G/:|2 BA A>B||
|:Aa Aa|Aa g/f/e/d/|Bg Bg|Bg gf/g/|
ea af|gf/g/ ed|Ba g/f/e/d/|1 BA A>B:|2 BA A/B/A/G/||


X:16832
T:Groves, The 16832
N:tune id: 3977; setting id: 16832
Z:ceolachan
S:thesession.org
R:hornpipe
M:4/4
K:Gmajor
|:D2|G2 G>F G>AB>c|d>GB>G A>FD>E|F2 F>E F>GA>B|c2 f>e d>cA>F|
G2 G>F G>AB>c|d>GB>G A>GF>A|d2 e>g f>dc>d|A2 G2 G2:|
|:d>c|B2 B>A B>cd>e|f>dc>d A>F F2|D>F F2 A>F F2|A2 c>A B>G G2|
B2 B>A B>cd>e|f>dc>A d>Bc>A|d2 e>g f>dc>d|A2 G2 G2:|
|:B>c|d2 g>f g>df>g|a2 a>g f>gf>e|d2 d>e f2 f>g|a2 a>g f>ge>f|
d2 g>f g>df>g|a2 a>g f>gf>e|d2 e>g f>dc>d|A2 G2 G2:|
|:D2|G>dB>d G>dB>d|F>cA>c F>cA>c|G>dB>d G2 B>c|d2 d>e f>dc>A|
G>dB>d G>dB>d|F>cA>c F>cA>c|d2 e>g f>dc>d|A2 G2 G2:|
|:d2|g>dB>d g>dB>d|f>cA>c f>cA>c|g>dB>d g>dB>d|A2 A>c A>DF>A|
d2 d>B c2 c>A|B2 B>G A2 F>A|d2 e>g f>dc>d|A2 G2 G2:|


X:21469
T:Groves, The 21469
N:tune id: 3977; setting id: 21469
Z:ceolachan
S:thesession.org
R:hornpipe
M:4/4
K:Gmajor
|:D2|G2 GF GABc|dGBG AFDE|F2 FE FGAB|c2 fe dcAF|
G2 GF GABc|dGBG AGFA|d2 eg fdcd|A2 G2 G2:|
|:dc|B2 BA Bcde|fdcd AF F2|DF F2 AF F2|A2 cA BG G2|
B2 BA Bcde|fdcA dBcA|d2 eg fdcd|A2 G2 G2:|
|:Bc|d2 gf gdfg|a2 ag fgfe|d2 de f2 fg|a2 ag fgef|
d2 gf gdfg|a2 ag fgfe|d2 eg fdcd|A2 G2 G2:|
|:D2|GdBd GdBd|FcAc FcAc|GdBd G2 Bc|d2 de fdcA|
GdBd GdBd|FcAc FcAc|d2 eg fdcd|A2 G2 G2:|
|:d2|gdBd gdBd|fcAc fcAc|gdBd gdBd|A2 Ac ADFA|
d2 dB c2 cA|B2 BG A2 FA|d2 eg fdcd|A2 G2 G2:|


X:35948
T:Groves, The 35948
N:tune id: 3977; setting id: 35948
Z:AmbigiousFiddler
S:thesession.org
R:hornpipe
M:4/4
K:Fmajor
F2 FE FGAB|cFAF GECD|E2 ED EFGA|Bced cBGE|
FAGE FGAB|cFAF GFEG|cedf ecBc|G2 FE F4:|
A2 AG ABcd|ecBc GE E2|CE E2 GE E2|GABG AF F2|
A2 AG ABcd|ecBG cABG|c2 df ecBc|G2 FE F4:|
c2 f2 f2 ef|g2 gf efed|c=Bcd e2 ef|g2 gf efde|
c2 f2 f2 ef|g2 gf efed|cAdf ecBc|G2 FE F4:|
Fc (3ABc Fc (3ABc|EB (3GAB EB (3GAB|Fc (3ABc FcAB|cBcd ecBG|
Fc (3ABc Fc (3ABc|EB (3GAB EB (3GAB|c2 df ecBc|G2 FE F4:|
fc (3ABc fc (3ABc|eB (3GAB eB (3GAB|fc (3ABc fc (3ABc|GF (3GAB GCEG|
cdcA BdBG|(3ABc AF GCEG|ce (3def ecBc|G2 FE F4:|


X:38611
T:Groves, The 38611
N:tune id: 3977; setting id: 38611
Z:enola_kra
S:thesession.org
R:hornpipe
M:4/4
K:Gmajor
G2 GF GABc|dDGD ADFD|F2 FE FGAB|cd (3gfe dcAF|
GBAF GABc|dGBG AFDyF|df (3efg fdcd|A2 GF G4:|
B2 BA Bcde|fdcd AF F2|DD F AF F2|dBcA BG G2|
B2 BA Bcde|(3gfe cA dBcA|dfeg fdcd|A2 GF G4:|
d2 g2 g2 fg|a2 ag fgfe|d^cde (3fgf fg|a2 (3gfe fdec|
d2 g2 g2 fg|a2 ag fgfe|dBeg fdcd|A2 GF G4:|
Gd (3Bcd Gd (3Bcd|Fc (3ABc Fc (3ABc|Gd (3Bcd GdBc|dcde fdcA|
Gd (3Bcd Gd (3Bcd|Fc (3ABc Fc (3ABc|d2 eg fdcd|A2 GF G4:|
gd (3Bcd gd (3Bcd|fc (3ABc fc (3ABc|gd (3Bcd gd (3Bcd|AG (3ABc ADFA|
dedB cecA|(3Bcd BG ADFA|df (3efg fdcd|A2 GF G4:|


X:1128
T:Bank Of Turf, The 1128
N:tune id: 1128; setting id: 1128
Z:swisspiper
S:thesession.org
R:hornpipe
M:4/4
K:Gmajor
|:GA|G2 GA BB Bc|dB cA GB AG|FE FG AB ce|dB cA FB BA|
G2 GA GA Bc|dB cA GBAG|FA (3gfe dcAF|(3ABA GF G2:|
|:Bc|dg gf g3a|bg gf g2 ag|f2 d2 de dc|(3BcB BG (3AcA AF|
Gg gf g2 ga|bg gf gbag|f2 dc dc AF|(3ABA GF G2:|
(3DEF|G2 GA B3c|d2 GF G2 (3ABc|d2 G2 (3cdc Bc|AD (3FED dc AF|
GFGA B3c|(3dcB cA GBAG|F2 (3fed cA FD|(3ABA GF G2:|


X:14388
T:Bank Of Turf, The 14388
N:tune id: 1128; setting id: 14388
Z:JACKB
S:thesession.org
R:hornpipe
M:4/4
K:Gmajor
|:BA|G3A B3c|dBcA GBAG|FEFG ABce|dBcA BGFA|
G3A B3c|dBcA GBAG|ef (3gfe dcAF|AGGF G2:|
|:Bc|dggf g3a|bggf g2 ag|f2 d2 dedc|(3BcB BG (3AcA AF|
Gggf g3a|bggf gbag|f2 d2 dcAF|A2 G2 G2:|
|:BA|G3A B3c|d2 G2 G2 (3ABc|d2 G2 cABG|AGFA dcAF|
G3F GABc|dGGF GBAG|F2 fd cAAF|AGGF G2:|


X:553
T:Drunken Sailor's, The 553
N:tune id: 553; setting id: 553
Z:radriano
S:thesession.org
R:hornpipe
M:4/4
K:Gdorian
(3DE^F|G3 A GABc|dcBA GFDE|F2FG FGAB|cAFA dcBA|
G3 A GABc|dcBA GFDE|F2f2dcBA|B2G2G2:|
|:GA|B2Bc Bcde|fcAB cAFB|AFcF dFcF|AFcF dcBA|
B2BA Bcde|fcAB cAFA|G2gf dcBA|B2G2G2:|
|:Bd|g3^f ~g2fg|agfe d3 e|fcgc acgc|fcgc agfe|
d2g2~g2^ fg|agfe d2c2|dfeg (3fed cA|B2G2G2:|
|:BF|GBdB GdBd|FcAc FcAc|GBdB GBdB|cBAG FGAF|
GBdB GBdB|FAcA FGAc|dfeg (3fed cA|B2G2G2:|
|:Bd|gd (3gab gd (3gab|fcfa fcfa|gdgb gcgb|fdcA dBcA|
BGBd AFAc|BABd c=Bc_e|dfeg (3fed cA|B2G2G2:|


X:13516
T:Drunken Sailor's, The 13516
N:tune id: 553; setting id: 13516
Z:JACKB
S:thesession.org
R:hornpipe
M:4/4
K:Adorian
|:A|EAAG ABcd|edcB AGEF|G3F GABc|dBGB edcB|
AE E2 ABcd|edcB AGEF|G2 ga gedB|cABG A2:|
|:B|c3B cdef|gdBc dBGc|(3BAG dG eGdG|(3BAG dG edcB|
c3B cdef|gdBc dBGB|A2 c'a gedB|cABG A3:|
|:d|eaag a2 ga|bagf e3d|edad bdad|edad bagf|
eaag a2 ga|bagf e3d|(3efg df gedB|cABG A3:|
|:Acec Acec|GBdB GBdB|Acec Acec|e2 e=f edcB|
Acec Acec|d2 BG dgBd|(3efg df gedB|cABG A4:|
|:(3abc' ae (3abc' ae|(3gab gd (3gab gd|(3abc' ae (3abc' aeef|gedB ecdB|
cBcB BABG|cBce dGBd|(3efg fa gedB|cABG A4:|
|:EAcA EAcA|DGBG DGBG|EAcA EAcd|edcB cBAG|
EAcA EAcA|d2 BG DGBG|(3efg df gedB|cABG A4:|


X:13517
T:Drunken Sailor's, The 13517
N:tune id: 553; setting id: 13517
Z:spindizzy
S:thesession.org
R:hornpipe
M:4/4
K:Gdorian
DGGF GABc|dcBA GFDE|F2 FE FGAB|cAFA dcBA|
GDB,D GABc|dcBA GFDE|F2 fe dcBA|ABGG G4:|
ABGA Bcde|fdBd cBAG|F2 cF dFcF|F2 cF dFcF|
ABGA Bcde|fdBd cBAG|G2 gf dcBA|ABGG G4:|
gdg/a/b gdg/a/b|fcf/g/a fcf/g/a|gdg/a/b gdg/a/b|fdcA ddcA|
B4 A4|B4 c4|df (3efg fdcA|ABGG G4:|
DGAd DGAd|DFAc DFAc|DGAd DGAd|c2 AF CFAc|
GBdB GBdB|c2 AF CFAc|df (3efg fdcA|BG (3AGF G4:|


X:20770
T:Drunken Sailor's, The 20770
N:tune id: 553; setting id: 20770
Z:CreadurMawnOrganig
S:thesession.org
R:hornpipe
M:4/4
K:Edorian
|:ED|B,EED EFGA|BAGF EDB,C|D2DC DEED|AFFA BAGF|
EB,G,B, EFGA|BAGF EDB,C|Ddce dBAF|G2E2E2:|
|:zF|G2GF GABc|dAFG AFD2|FDAD BDAG|(3FED DA BDAF|
G2GF GABc|dAFG AFDF|E2 ed BAFA|G2E2E2:|
|:FA|Beed eBde|fedc BBBd|cAeA fAed|cAAe fAeA|
Beed eBde|fedc BGDG|(3Bcd ce dBAF|G2E2E2:|
|:zD|B,EGB B,EGB|B,DFA B,DFA|B,EGB B,EGB|
B2BA FBDF|(3EEE GB B,EGB|AD (3FED ADFA|(3Bcd ce dBAF|G2E2E2:|
|:gf|eB (3efg eBeg|dA (3def dAdf|eBeg eBeg|dBAF BAAF|
GEB,G FEDF|GDGB ADFA|(3Bcd ce dBAF|G2E2E2:|


X:24821
T:Drunken Sailor's, The 24821
N:tune id: 553; setting id: 24821
Z:Jemtheflute
S:thesession.org
R:hornpipe
M:4/4
K:Gdorian
D|G2 GF GABc|dcBA GFDE|F2FE FGAB|
cAFA dcBA|GD[BB,]D GABc|dcBA GFDE|F2gf dcBA|B2G2G3:|
|:A|B2BA Bcde|fcAB cAFG|A/G/F cF dFcF|A/G/F cF dFcA|
B2BA Bcde|fcAB cAFA|G2gf dcBA|B2G2G3:|
|:c|dgg^f gabg|agfe d3e|fcgc acgc|fcgc agfe|
d2g2 ~g2 bg & x4 gdx2|agfe d3c|dfeg fdcA|B2G2G3:|
|:F|DGBG DGBG|CFAF CFAF|DGBG DGBG|d^cd_e d=cBA|
GBdB GBdB|c2 AF CFAc|d/e/f eg fd cA|B2G2G3:|
|:z|gd g/a/b gd g/a/b|fc f/g/a fc f/g/a|gd g/a/b gd g/a/b|fdcA dBcA|
BGBd AFAc|BABd c=Bc_e|dfeg fdcA|B2G2G3:|


X:30531
T:Drunken Sailor's, The 30531
N:tune id: 553; setting id: 30531
Z:JACKB
S:thesession.org
R:hornpipe
M:4/4
K:Adorian
|:A|EAAG ABcd|edcB AGEF|G3F GABc|dBGB edcB|
AE E2 ABcd|edcB AGEF|G2 ga gedB|cABG A3:|
|:B|c3B cdef|gdBc dBGc|(3BAG dG eGdG|(3BAG dG edcB|
c3B cdef|gdBc dBGB|A2 ea gedB|cABG A3:|
|:EAAG A2 GA|BAGF E3D|EDAD BDAD|EDAD BAGF|
EAAG A2 GA|BAGF E3D|(3EFG DF GEDB|cABG A4:|
|:Acec Acec|GBdB GBdB|Acec Acec|e2 e=f edcB|
Acec Acec|d2 BG DGBd|(3efg df gedB|cABG A4:|
(3ABc AE (3ABc AE|(3GAB GD (3GAB GD|(3ABc AE (3ABc A/E/E/F/|gedB eBdB|
cBcA BABG|cBce dGBd|(3efg fa gedB|cABG A4:|
|:EAcA EAcA|DGBG DGBG|EAcA EAcd|edcB cBAG|
EAcA EAcA|d2 BG DGBG|(3efg df gedB|cABG A4|
Ac c2 Ac c2|GB B2 GB B2|Ac c2 Accd|e2 e=f edcB|
Acec Acec|d2 BG DG B2|(3efg df gedB|cABG A4:|


X:32089
T:Drunken Sailor's, The 32089
N:tune id: 553; setting id: 32089
Z:Bazza
S:thesession.org
R:hornpipe
M:4/4
K:Gminor
GF|"1"DG{A}GF GABc|dg{a}g^f gabg|fdbg f=edc|BGEC G,B,EF|
G2 {A}GF GABG|D=E{G}FE FB,DF|GABc dcAc|{Bc}B2 G2 G2 (3DEF||"2"~G3 A ~B3 c|
dg ~g2 dgbg|fdbg f=edc|BcAF GFDC|DG (3GGG cGBG|DF{G}F=E FGAF|
GABc dcAc|(3BdB G2 G2 z2||"3"gfdf gabg|gfdc GF D2|~B3 c ~d3 =e|
fcdB AGFD|G,CDG G,CDG|G,B,DG FAGD|GABG EFGE|CDEC A,D G,2-||
"4"G,A,B,D GABc|dg{a}gf gabg|fdbg f=edc|~B3 A GFDC|DG (3GGG cGBG|
DF{G}F=E FGA^F|GABc dcAc|(3BdB G2 G2 (3DEF||"5"G3 A B3 c|dg g2 dgbg|
fdbg f=edc|BGEC G,B,EF|(G2 {A}G)F GABG|D=E{G}FE FB,DF|GABc dcAc|
(3BcB G2 G2 z2||"6"gfdf gabg|gfdc GF D2|~B3 c ~d3 =e|fcdB AGFD|
G,2 GF GABG|D=EFE FB,DF|GABG EFGE|CDEC A,D G,2||"7"G2 GF GABc|
dcBA GFD=E|F2 F=E FGAB|cAFA dcBA|GDB,D GABc|dcBA GFD=E|
FGgf dcBA|(3BcB G2 G2 z2||"8"{A}B2 BA Bcd=e|fcAB cAFG|AFcF dFcF|
AFcF dcBA|B2 BA Bcd=e|fcAB cAFA|GAgf dcBA|(3BcB G2 G2 z2||
"9"B2 BA Bcd=e|fcAB cAFA|AFcF dFcF|AFcF dcBA|B2 BA Bcd=e|
fcAB cAFA|GAgf dcBA|(3BcB G2 G2 Bd||"1
"gfga g2 fg|agf=e d2 de|
fcgc acgc|fcgc agf=e|dg (3gfg dgbg|agf=e dFAc|df=eg fdcA|
(3BcB G2 GABd||"11"g2 gf g2 {a}gf|gabg gfd=e|fcgc acgc|fcgc agf=e|
dg ~g2 dgbg|agf=e dFAc|df=eg fdcA|(3BcB G2 GDEF||"12"GBdB GBdB|
FAcA FAcD|(3FGA Bc dcAA|cBGD C^FAF|GBdB GBdB|(3cdc A^F DA,B,D|
df=eg fdcA|(3BdB G2 GDEF||"13"GBdB GBdB|FAcA FAcd|(3FGA Bc dcAD|
cBGD C^FAF|GBdB GBdB|(3cdc A^F DA,B,D|df=eg fdcA|(3BdB G2 G2 g/a/g/f/||
"14"gdgb gdgb|fcfa fcfa|gdgb gdbg|fdcA BGEC|G,B,DG B,DGF|
DGBG FAcA|df=eg fdcA|G2 DB, G,2 z2||"15"gdgb gdgb|fcfa fcfa|
gdga b2 ag|fdcA dBcA|BGDG AFDA|BDGD EAcA|(3Bcd =eg fdcA|
G2 DB, G,2 D/D/D/D/||"16"DGAd DGAd|DFAd DFAd|DGBd DGBd|dedc ADFA|
GBdB GBdB|(3cdc AF DA,B,D|df=eg fdcA|(3BcB G2 G3 D||
"17"DGBd DGBd|DFAc DFAc|DGBd DGBd|dedc ADFA|
GBdB GBdB|(3cdc AF DA,B,D|df=eg fdcA|G2 DB, HG,4||