

X:507
T:Lord McDonald's 507
N:tune id: 507; setting id: 507
Z:b.maloney
S:thesession.org
R:reel
M:4/4
K:Gmajor
DGBG dGBG|c2Bc AGEG|DGBG dGBG|DEDC B,G,G,2|
DGBG dGBG|cABG AGEG|BcBA GAGE|DEGA BGG2||
Bd~d2 dBGB|defg afge|Bd~d2 dBGB|ABcA BGG2|
Bd~d2 dBGB|defg afge|Bd~d2 gd~d2|cBAc BGG2||
dgbg agbg|dg(3bag ageg|dgbg agbg|dedc BGG2|
dgbg agbg|dg(3bag ageg|(3bag (3agf ged^c|dega bg~g2||
Bd(3.d.d.d dBGB|defg afge|Bd(3.d.d.d dBGB|ABcA BGG2|
Bd(3.d.d.d dBGB|defg afge|Bd(3.d.d.d gd(3.d.d.d|cBAc BGG2||


X:13430
T:Lord McDonald's 13430
N:tune id: 507; setting id: 13430
Z:Will Harmon
S:thesession.org
R:reel
M:4/4
K:Gmajor
DGBG DGBG|c2 Bc AGEG|DGBG AGBG|DEDC B,G, G,2|
DGBG dGBG|(3cdc Bc AGEG|~B3A GFGE|DEGA BGGA||
Bdd^c dBGB|defg aged|Bdd^c ~d3B|ABcA BGGA|
Bdd^c dBGB|defg aged|Bdef ~g3e|dBAc BGGB||
dgbg agbg|dgbg ageg|dgbg agbg|~d3c BGGB|
dgbg agbg|dgbg ageg|(3bag (3agf gedB|dega bgg2||
Bdd^c dBGB|defg aged|Bdd^c ~d3B|ABcA BGGA|
Bdd^c dBGB|defg aged|Bdef ~g3e|dBAc BGGB||


X:13431
T:Lord McDonald's 13431
N:tune id: 507; setting id: 13431
Z:Lon Dubh
S:thesession.org
R:reel
M:4/4
K:Gmajor
|GGGB dGGG|cABG AGEA|DGBG dGBd|gedc BGGF|
GGGB dGGG|cGBG AGEG|BGAF GEDA|DEGA BGGF|
BddB dBGB|defg aged|BddB dBGB|ABBA BGGG|
BddB dBGB|defg aged|cdef gage|dBAc BGGG|
dgbg agbg|dgbg ageg|dgbg agbg|dedc BGGG|
dgbg agbg|dgbg ageg|bgaf gedB|dega bggg|
BddB dBGB|defg aged|BddB d2ge|dBAc BGGG|
BddB dBGB|defg aged|cdef gage|dBAc BGGG|


X:13432
T:Lord McDonald's 13432
N:tune id: 507; setting id: 13432
Z:Dr. Dow
S:thesession.org
R:reel
M:4/4
K:Gmajor
~G3B DGBG|cGBG AGEG|DGBG dG (3Bcd|gedc BGGF|
~G3B dG~G2|cGBG AGEG|BGAF GEDB|DEGA BG~G2||
BddB dBGB|defg aged|BddB dBGB|AB (3cBA BG~G2|
BddB dBGB|defg aged|(3Bcd ef ~g3e|dBAc BG~G2||
dgbg agbg|dgbg ageg|dgbg agbg|dedc BG~G2|
dgbg agbg|dgbg ageg|bgaf gedB|dega bg~g2||
BddB dBGB|defg aged|BddB dBGB|AB (3cBA BG~G2|
BddB dBGB|defg aged|(3Bcd ef ~g3e|dBAc BG~G2||


X:13433
T:Lord McDonald's 13433
N:tune id: 507; setting id: 13433
Z:Dr. Tøm
S:thesession.org
R:reel
M:4/4
K:Gmajor
|:DGBG AGBG|DGBG AGEG|DGBG AGBG|DEDC B,G,G,2|
DGBG AGBG|DGBG AGEc|BAGF GFED|B,DGA BGG2:|
|:Bd~d2 dBGA|Bdef gedc|Bd~d2 dBGB|ABcA BGG2|
Bd~d2 dBGA|Bdef gedc|Bd~d2 gd~d2|cBAc BGG2:|
|:dgbg agbg|dgb/a/g ageg|dgbg agbg|dedc BGG2|
dgbg agbg|dgb/a/g agef|gedB AGEG|DEGA BG G2:|


X:23658
T:Lord McDonald's 23658
N:tune id: 507; setting id: 23658
Z:JACKB
S:thesession.org
R:reel
M:4/4
K:Gmajor
G3B dG G2|cABG AGEG|DGBG dG (3Bcd|gedc BGAF|
G3B dG G2|cGBG AGEG|BGAF GEDA|DEGA BGGF||
BddB dBGB|defg aged|BddB dBGB|ABcA BG G2|
BddB dBGB|defg aged|(3Bcd ef gage|dBAc BG G2||
dgbg agbg|dgbg ageg|dgbg agbg|dedc BG G2|
dgbg agbg|dgbg ageg|bgaf gedB|dega bg g2||
BddB dBGB|defg aged|BddB d2ge|dBAc BG G2|
BddB dBGB|defg aged|(3Bcd ef gage|dBAc BG G2||


X:27913
T:Lord McDonald's 27913
N:tune id: 507; setting id: 27913
Z:jakethepeg
S:thesession.org
R:reel
M:4/4
K:Amixolydian
c|Aeef ecac|ccac fBBc|Aeef ecac|BcdB cAAe:|
AAcA BAcA|AAcA BGGe|AAcA BAcA|efed cAAe|
AAcA BAcA|AAcA BGGa|edcB c2 BA|AAAB cAAe||


X:30618
T:Lord McDonald's 30618
N:tune id: 507; setting id: 30618
Z:JACKB
S:thesession.org
R:reel
M:4/4
K:Gmajor
G3B dG G2|cABG AGEG|DGBG dG (3Bcd|gedc BGAF|
G3B dG G2|cGBG AGEG|BGAF GEDB|DEGA BG G2||
BddB dBGB|defg aged|BddB dBGB|ABcA BG G2|
BddB dBGB|defg aged|(3Bcd ef g3e|dBAc BG G2||
dgbg agbg|dgbg ageg|dgbg agbg|dedc BG G2|
dgbg agbg|dgbg ageg|bgaf gedB|dega bg g2||
BddB dBGB|defg aged|BddB d2ge|dBAc BG G2|
BddB dBGB|defg aged|(3Bcd ef g3e|dBAc BG G2||


X:38959
T:Lord McDonald's 38959
N:tune id: 507; setting id: 38959
Z:Tadhg
S:thesession.org
R:reel
M:4/4
K:Gmajor
B|Td3 e d<Bg>B|dBgB aAAB|Td^cde dBgB|(A/B/c) BA BG G:|
B|DGBG TAGBG|DGBG TAGAB|DGBG TAGBG|DEDC B,G,G,G|
DGBG TAGBG|DGBG TA>GEc|BAGF GFED|TE>FGA BGG:|
B|Td3 e d<Bg>B|dBgB aAAB|Td^cde dBgB|(A/B/c) BA BG G:|
g|(dg)bg T(ag)bg|(dg)bg T(ag)eg|(dg)bg T(ag)bg|Td>edc BGGg|
(dg)bg T(ag)bg|(dg)bg T(ag)eg|(ba).g.f (gf).e.d|efga bggb||


X:1075
T:Britches Full Of Stitches, The 1075
N:tune id: 1075; setting id: 1075
Z:Paddy
S:thesession.org
R:polka
M:2/4
K:Dmajor
|:d>e fd|ed fd|d>e fd|edB2|d>e fd|ed fa|d>e dB|BA A2:|
|:~a2af|ed ef|~a2af|edb2|~a2af|ed ef|d>e dB|BA A2:|


X:14304
T:Britches Full Of Stitches, The 14304
N:tune id: 1075; setting id: 14304
Z:ceolachan
S:thesession.org
R:polka
M:2/4
K:Amajor
|:E/F/|A>B cA|BA cA|A>B c/B/A|FA EF|
AA/B/ cA|BA ce|A>B AF|FE E:|
c|ee/f/ ec|BA Bc|e>f ec|BA F2|
e>f ec|BA Bc|AA/B/ c/B/A|FA E>c|
ef ec|B>^A Bc|a>f e/f/e/c/|BA FA|
e2 ec|BA B2|AA/B/ A/G/F|FE E||


X:22684
T:Britches Full Of Stitches, The 22684
N:tune id: 1075; setting id: 22684
Z:ceolachan
S:thesession.org
R:polka
M:2/4
K:Gmajor
|:GA B/A/G|AG BG|G2 BG|AG E2|
G>A BG|AG Bd|GG/A/ GE|ED D2:|
|:d/e/d/c/ dB|A^G AB|g/a/g/f/ ge|dB A2|
d2 dB|A/B/A/^G/ AB/A/|GG/A/ B/A/G|EG D2:|


X:24427
T:Britches Full Of Stitches, The 24427
N:tune id: 1075; setting id: 24427
Z:benhockenberry
S:thesession.org
R:polka
M:2/4
K:Gmajor
|:G>A BG|AG BG|G2 BG|AG E2|
G>A BG|AG Bd|G>A GE|ED D2:|
|:d>e dB|AG AB|d>e dB|AG E2|
d>e dB|AG AB|G>A GE|ED D2:|


X:28608
T:Britches Full Of Stitches, The 28608
N:tune id: 1075; setting id: 28608
Z:gian marco
S:thesession.org
R:polka
M:2/4
K:Amajor
A>B cA|BA cA|A>B cA|BA F2|
A>B cA|BA ce|A>B AF|FE E2:|:
e>f ec|BA Bc|e>f ec|BA F2|
e>f ec|BA Bc|A>B AF|FE E2:|


X:30507
T:Britches Full Of Stitches, The 30507
N:tune id: 1075; setting id: 30507
Z:Michael Toomey
S:thesession.org
R:polka
M:2/4
K:Dmajor
|:GA B/A/G|AG BG|G2 BG|AG E2|
G>A BG|AG Bd|GG/A/ GE|ED D2:|
|:d/e/d/c/ dB|A^G AB|g/a/g/f/ ge|dB A2|
d2 dB|A/B/A/^G/ AB/A/|GG/A/ B/A/G|EG D2:|


X:31614
T:Britches Full Of Stitches, The 31614
N:tune id: 1075; setting id: 31614
Z:susan k
S:thesession.org
R:polka
M:2/4
K:Amajor
E|A>A cA|BA cA|E>A cA|BA F2|A>B cd|ef ec|A>B AF|FE E2:|
|:e>f ec|BA Bc|e>f ec|BA F2|ef/g/ ac|BA Bc|A>B AF|FE E2:|


X:32753
T:Britches Full Of Stitches, The 32753
N:tune id: 1075; setting id: 32753
Z:G.Ryckeboer
S:thesession.org
R:polka
M:2/4
K:Cmajor
|:c>d ec|dc ec|c>d ec|dc A2|
c>d ec|dc eg|c>d cA|AG G2:|
|:g>a ge|dc de|g2 ge|dc A2|
g2 ge|dc de|c>d cA|AG G2:|


X:1729
T:Noon Lassies, The 1729
N:tune id: 1729; setting id: 1729
Z:borderpiper
S:thesession.org
R:reel
M:4/4
K:Gmajor
G2BG AGBG|~G2BG GEDE|G2BG AGAB|1 BAGE EDDE:|2 BAGE EDD2||
|:dedB AGAB|dedB BAAB|dedB AGAB|BAGE EDD2:|
|:dgbg agbg|dgbg agef|~g3e dedB|1 BAGE EDD2:|2 BAGE EDDg:|
edBg edBg|edBA GEEg|edBg edBA|GAGE EDDg|
edBg edBg|edBA GEE2|ed (3Bcd efg2|GAGE EDEF||


X:5064
T:Noon Lassies, The 5064
N:tune id: 1729; setting id: 5064
Z:Ptarmigan
S:thesession.org
R:reel
M:4/4
K:Gmajor
E|G2 BG AcBA|GBAG GEDE|G2 BG AGAc|BAGE EDDE|
G2 BG AcBA|GBAG GEDE|G2 BG AGAc|BAGE ED D2||
BddB AGAc|BddB BAAc|BddB AGAc|BAGE ED D2|
BddB AGAc|BddB BAAc|BddB GFGB|ABGE ED D2||
dgbg agbg|dgbg ageg|dgbg ageg|dedc BG G2|
dgbg agbg|dgbg agef|gage dedB|BAGE ED Dd||
edBd edBd|edBA GEEd|edBd edBA|GAGE ED Dd|
edBd edBd|edBA GEEd|edBd ef g2|GAGE ED D||


X:23964
T:Noon Lassies, The 23964
N:tune id: 1729; setting id: 23964
Z:Nigel Gatherer
S:thesession.org
R:reel
M:4/4
K:Gmajor
G2 BG AGBG|D2 BG GEDA|G2 BG cBAc|BAGE ED D2:|
dedB AGAB|dedB AG E2|de/f/ gB AGAB|GAGE ED D2:|


X:30965
T:Noon Lassies, The 30965
N:tune id: 1729; setting id: 30965
Z:Ian Varley
S:thesession.org
R:reel
M:4/4
K:Gmajor
G2BG AGBA|GBAG GEDE|~G3B AGAc|BAGE EDD2:|
|:~d3B ~A3B|dedB BAAB|dedB AGAc|BAGE EDD2:|
|:dgbg agbg|dgbg agef|~g3e dedB|BAGE EDD2:|
edBg edBg|edBA GEEg|edBg edBA|GAGE EDDg|
edBg edBg|edBA GEE2|ed (3Bcd efg2|ABGE EDDE||


X:33566
T:Noon Lassies, The 33566
N:tune id: 1729; setting id: 33566
Z:GRMMA
S:thesession.org
R:reel
M:4/4
K:Gmajor
|:B2 BABc dB|A2 AGAc BA|B2 BABc dB|AGAB ~G3 A:|
B ~d3 ~e2 dB|AGAB GE D2|B ~d3 ~e2 dB|AGAB ~G3 A|
B ~d3 e ~d3|g ~d3 ABAG|A2 AG ABcA|dBAB ~G3 A||


