

X:2204
T:O'Sullivan's March 2204
N:tune id: 2204; setting id: 2204
Z:Will Harmon
S:thesession.org
R:jig
M:6/8
K:Gmajor
D|:GBA ABd|edB A2 G|GBA ~B3|1 AGG G2 D:|2 AGG G2 g||
|:e2 g e2 g|ege edB|ded dBd|deB {d}BAG|
cBc dcd|e/f/gB A2 G|GBA ~B3|1 AGG G2 g:|2 AGG G2 D||
|:GAB dBA|GAB ~B3|GAB edB|dBA A2 B|
GAB dBA|BAB ~g3|fed edB|1 dBA A2 D:|2 dBA A2 B||
|:dBB gBB|dBB d2 e|dBB gfg|edB A2 B/A/|
GAB dBA|BAB ~g3|fed edB|dBA A2 B:|


X:15569
T:O'Sullivan's March 15569
N:tune id: 2204; setting id: 15569
Z:radriano
S:thesession.org
R:jig
M:6/8
K:Gmajor
DBA B2d|edB AGF|GBA B3|AGE EGE|
DBA B2d|edB AGF|GBA B3|AGF G3:|
e2g edg|edg ed^c|d3 dge|dge dBG|
cEc dFd|gdB AGF|GBA B3|AGF G3:|


X:15570
T:O'Sullivan's March 15570
N:tune id: 2204; setting id: 15570
Z:jardineromi
S:thesession.org
R:jig
M:6/8
K:Dmajor
|:"D" E>FE EFA|BAF E2 A,|"G/D" D>FE FFE|"D"F2 D D2 A,|
"D" D>FE EFA|BAF E2 A,|"G/D"D>FE FFE|"D"F2 D D2 A,:|
|:"G/D" B2 G B2 d|B>dB B>AF|"D" A3 A3|A>dA AFD|
"G/D" G2 A B2 G|"D" (B/c/)dD {F}E2 A,|"G/D" D>FE FFE|1 "DM7" F>DD
"Em/D" D2 d|2 "DM7" F>D"Em/D"D D2 A,||


X:15571
T:O'Sullivan's March 15571
N:tune id: 2204; setting id: 15571
Z:Manu Novo
S:thesession.org
R:jig
M:6/8
K:Gmajor
D|:GBA ABd|edB A2 D|GBA ~B2 G|AGG GE D|
GBA ABd|edB A2 D|GBA ~B2 G:|1 AGG G2 D|2 AGG GB d||
e2 g e2 g|ege edB|ded dBd|dgB BAG|
cBc dcd|(3efg B A2 D|GBA ~B2 G|AGG G2 g||
~e3 ~e2d|ege edB|ded dBd|dgB BAG|
cBc dcd|(3efg B A2 D|GBA ~B2 G|AGG G2 D||


X:15572
T:O'Sullivan's March 15572
N:tune id: 2204; setting id: 15572
Z:ceolachan
S:thesession.org
R:jig
M:6/8
K:Gmajor
|:D|GBA ABd|edB A2 D|G/A/BA B2 A|AFD G2 D|
GBA AB/c/d|edB AF/E/D|GBA B2 G|1 AGG G2:|2 AGG GB/c/d||
|:e2 g edg|edg e2 B|dBe dBg|dBG A2 d|
gg/f/e fd/d/d|edB A2 D|G/A/BA B2 A|1 AG/G/G GB/c/d:|2 AFD G2||


X:15573
T:O'Sullivan's March 15573
N:tune id: 2204; setting id: 15573
Z:ceolachan
S:thesession.org
R:jig
M:6/8
K:Amajor
|:E|AcB Bce|fec {c}B2 A|AcB c2 B|cAF ~F2 E|
AcB Bce|fec {c}B2 A|AcB c2 B|cAA A2:|
|:e|{g}fea {g}fea|{g}fea fec|ecf ecf|ecA B2 e|
(af).f (ge).e|(fe).c B2 A|AcB c2 B|cAA A2:|


X:15574
T:O'Sullivan's March 15574
N:tune id: 2204; setting id: 15574
Z:ceolachan
S:thesession.org
R:jig
M:6/8
K:Gmajor
|:D|GBA ABd|edB A2 G|GBA B2 A|BGG GED|
GBA ABd|edB A2 G|GBA B2 A|BGG G2:|
|:d|edg edg|edg edB|dBe dBe|dBG ABd|
gee fdd|edB A2 G|GBA B2 A|BGG G2:|


X:22666
T:O'Sullivan's March 22666
N:tune id: 2204; setting id: 22666
Z:ceolachan
S:thesession.org
R:jig
M:6/8
K:Cdorian
K: BbMaj
|:F|B2 c d2 f|gfd c2 F|B2 c d2 B|dcc cdc|
B2 c d2 f|gfd c2 F|B2 c d2 B|1 cBB B2:|2 cBB B||
|:df|g3 g3|gag gfd|f3 ff/g/a|gfd fga|
bd'b gab|fdB c2 F|B2 c d2 B|1 cBB B:|2 cBB B2||


X:22667
T:O'Sullivan's March 22667
N:tune id: 2204; setting id: 22667
Z:ceolachan
S:thesession.org
R:jig
M:6/8
K:Gmajor
|:D|G2 A B2 d|edB A2 D|G2 A B2 G|BAA ABA|
G2 A B2 d|edB A2 D|G2 A B2 G|1 AGG G2:|2 AGG G||
|:Bd|e3 e3|efe edB|d3 dd/e/f|edB def|
gbg efg|dBG A2 D|G2 A B2 G|1 AGG G:|2 AGG G2||


X:22668
T:O'Sullivan's March 22668
N:tune id: 2204; setting id: 22668
Z:ceolachan
S:thesession.org
R:jig
M:6/8
K:Dmajor
|:[A,F]|D2 E F2 A|BAF E2 [A,D]|D2 E F2 D|FEE EG/F/E|
D2 E F2 A|BAF E2 [A,A]|D2 E FDD|EDD D2:|
|:F/A/|B2 B BAF|BcB B2 F|A2 A AA/B/c|BAF A2 c|
d/e/fd B/c/dB|AFD E3|D2 E FDD|EDD D2:|


X:25092
T:O'Sullivan's March 25092
N:tune id: 2204; setting id: 25092
Z:JACKB
S:thesession.org
R:jig
M:6/8
K:Gmajor
|:D|GBA ABd|edB A2 D|GBA B2 G|AGG GED|
GBA ABd|edB A2 D|GBA B2 G|AGG G2:|
|:g|e3 e2d|ege edB|ded dB/c/d|dgB BAG|
cBc dB/c/d|egB A2 D|GBA B2 G|AGG G2:|


X:27381
T:O'Sullivan's March 27381
N:tune id: 2204; setting id: 27381
Z:An Draighean
S:thesession.org
R:jig
M:6/8
K:Gmajor
D|:GBA {B}ABd|{g}edB A2 D|GBA B{c}BG|AGG GED|
GBA {B}ABd|{g}edB A2 D|GBA B{c}BG|1 AGG G2 D:|2 AGG G2g||
|:e2g e2g|ege {g}edB|ded dBd|dgB BAG|
cBc d^cd|1 egB A2 G|GBA B{c}BG|AGG G2g:|2 egB A2 D|GBA B{c}BG|AGG G2D||


X:32109
T:O'Sullivan's March 32109
N:tune id: 2204; setting id: 32109
Z:BenH
S:thesession.org
R:jig
M:6/8
K:Gmajor
"G"DBA ABd|edB A2D|GBA B2G|"D"AGE GFE|
"G"DBA ABd|edB A2D|GBA B2G|1 "D"AGF G3:|2 "D"AGF Gdg||
|:"C"e3 edg|e3 edB|"G"d3 dBd|edB BAG|
"C"c3 dcd|edB A2D|"D"GBA B2G|1 AGF Gdg:|2 "D"AGF "G"G3||


X:32487
T:O'Sullivan's March 32487
N:tune id: 2204; setting id: 32487
Z:carissa.lee
S:thesession.org
R:jig
M:6/8
K:Gmajor
D|:GBA Agf|edB dBA|GBd def|gfe def|
g/a/bg age|dBG AGE|GBA B2 G|1 AGG G2 D:|2 AGG GBd||
|:e3 e3|egf edB|ded d2 d|dgB BAG|
c3 dcd|egB A2 D|GBA B2 G|1 AGG GBd:|2 AGG G2 D||
|:GBA ABd|edB A2 D|GBA B2 G|AGG GED|
GBA ABd|edB A2 D|GBA B2 G|1 AGG G2 D:|2 AGG G3||


X:34265
T:O'Sullivan's March 34265
N:tune id: 2204; setting id: 34265
Z:luddite
S:thesession.org
R:jig
M:6/8
K:Gmajor
|:"G"DBA ABd|edB A2D|GBA B2G|"D"AGE GFE|
"G"DBA ABd|edB A2D|GBA B2G|1 "D"AGF G3:|2 "D"AGF Gdg||
|:"C"e3 e3|egf edB|"G"ded d2 d|dgB BAG|
"C"c3 dcd|egB A2 D|"D"GBA B2 G|1 "D"AGG GBd:|2 "D"AGG "G"G3||


X:35995
T:O'Sullivan's March 35995
N:tune id: 2204; setting id: 35995
Z:Connor Hickey
S:thesession.org
R:jig
M:6/8
K:Cdorian
Bdc cdf|gfdc2B|Bdc cdc|cBB~B3|
Bdc cdf|gfdc2B|Bdc cdc|1 cBBB2F:|2 cBBB2b||
|:gbg gbg|gbg g2d|fgd fgd|fgB cdf|
bgg gfg|bgfc2B|Bdc cdc|1 cBBB2f:|2 cBB~B3||


X:40433
T:O'Sullivan's March 40433
N:tune id: 2204; setting id: 40433
Z:dersulle
S:thesession.org
R:jig
M:6/8
K:Gmajor
|:D|GBA ABd|edB A2 D|GBA B2 A|AGE GED|
GBA ABd|edB A2 D|GBA B2 A|AGF G2:|
|:d|e3 edB|ege edB|d3 def|gfe dBA|
G2 A|B2 d ege|dBA GED|G2 A BGF:|


X:42104
T:O'Sullivan's March 42104
N:tune id: 2204; setting id: 42104
Z:janglecrow
S:thesession.org
R:jig
M:6/8
K:Gmajor
D|:GBA ABd|edB A2 G|G/A/BA B2A|AGG G2D|
GBA ABd|edB A2 G|G/A/BA B2A|1 AGG G2 D:|2 AGG G2g||
|:e2g e2g|ege edB|ded dBd|dgB BAG|
cBc dcd|egB A2 G|G/A/BA B2A|1 AGG G2g:|2 AGG G2D||


X:22289
T:Rock And The Wee Pickle Tow, The 22289
N:tune id: 12981; setting id: 22289
Z:sebastian the m3g4p0p
S:thesession.org
R:waltz
M:3/4
K:Amajor
E2|FA3 B2|c4 e2|fg a2 (Bc)|B4 c'/b/a/g/|
a4 AB|c2 cB (3cde|~c2 BA AB|A4:|
ag|f2 f2 ag|f2 f2 ag|fe fg a>g|f2 fe c2|
e3f e2|e3f g2|a2 gf ed|c2 Bc A2|
d2 c2 d2|e3f g2|ag fe d(B|c)B3 c'/b/a/g/|
a4 AB|c2 cB (3cde|~c2 BA AB|A4:|


X:22296
T:Rock And The Wee Pickle Tow, The 22296
N:tune id: 12981; setting id: 22296
Z:sebastian the m3g4p0p
S:thesession.org
R:waltz
M:3/4
K:Gmajor
D2|EG3 A2|B4 d2|ef g2 (AB)|A4 b/a/g/f/|
g4 GA|B2 BA (3Bcd|~B2 AG GA|G4:|
gf|e2 e2 gf|e2 e2 gf|ed ef g>f|e2 ed B2|
d3e d2|d3e f2|g2 fe dc|B2 AB G2|
c2 B2 c2|d3e f2|gf ed c (A|B) A3 b/a/g/f/|
g4 GA|B2 BA (3Bcd|~B2 AG GA|G4:|


X:3822
T:I Won't Be A Nun 3822
N:tune id: 3822; setting id: 3822
Z:ceolachan
S:thesession.org
R:march
M:4/4
K:Gmajor
|:G>A|Bd g>a g2 fe|dB B>c B2 AG|Bd ce dB GB|Ag fe dc BA|
Bd g>a g>a b/a/g/f/|ed B>c B2 AG|Bd ge dB AB|G2 G>A G2:|
|:fg|a<f d>f d2 ga|bg e>f e2 ga|bg af ge dB|AD FA dc BA|
Bd g>a g>a b/a/g/f/|ed B>c B2 AG|Bd ce dB AB|G2 G>A G2:|
|:ab|c'b af ge dc|BG/B/ dB/d/ g2 ab|c'b af ge dB|BA AB A2 G>A|
Bd g>a g>a b/a/g/f/|ed B>c B2 AG|Bd ge dB AB|G2 G>A G2:|


X:16754
T:I Won't Be A Nun 16754
N:tune id: 3822; setting id: 16754
Z:ceolachan
S:thesession.org
R:march
M:4/4
K:Dmajor
|:D>E|FA d>e d2 cB|AF F>G F2 ED|(3FGA dB AF DF|EF/E/ EF/E/ EF/E/ D>E|
(3FGA de d>e f/e/d/c/|B/A/F FG FG/F/ ED|FA dB AF EC|D2 D>C D2:|
|:A/B/c/d/|ec A>B A2 A/B/d/e/|fd B>c B2 de|fd ec dB AF|FE E>F E2 D>E|
FA d>e d2 f/e/d/c/|BA F>E F2 FE/D/|FA dc/B/ AF EC|D2 D>C D2:|
|:de/f/|g(3f/g/f/ e>c d(3B/c/B/ A>G|FD/F/ A/D/(3F/G/A/ d2 de/f/|gf ec dB AF|(3FGA D>F EF/E/ D>E|
FG/A/ d>c d>e f/>e/d/c/|BA FG F2 E>D|F/G/A dF AF EF|D2 D>C D2:|


X:29647
T:I Won't Be A Nun 29647
N:tune id: 3822; setting id: 29647
Z:Thady Quill
S:thesession.org
R:march
M:4/4
K:Gmajor
G>A|:Bdg>f g2 fe|dBB>A B2 AG|Bdce dBGB|A2 A>B AB/A/ GA|
Bdg>f g2 fe|dBB>A B2 AG|Bdce dBAB|G2 G>F G2:|
f>g|:afd>^c d2 ga|bge>d e2 ga|(3bag af ged>B|A2 A>B AB/A/ GA|
Bdg>f g2 fe|dBB>A B2 AG|Bdce dBAB|G2 G>F G2:|
