X:249
T:Road To Lisdoonvarna, The 249
N:tune id: 249; setting id: 249
Z:glauber
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
|:C|DAAG ABcA|GE~E2cEGE|DAAG ABcA|BcAG FDD:|
|:A|defd cAAc|BGGB cAA2|defd cAAc|BcAG FDD:|


X:250
T:Road To Lisdoonvarna, The 250
N:tune id: 250; setting id: 250
Z:Kerri Coombs
S:thesession.org
R:slide
M:12/8
K:Edorian
E2B B2A B2c d2A|F2A ABA D2E FED|
E2B B2A B2c d3|cdc B2A B2E E3:|
|:e2f gfe d2B Bcd|c2A ABc d2B B3|
e2f gfe d2B Bcd|cdc B2A B2E E3:|


X:12965
T:Road To Lisdoonvarna, The 12965
N:tune id: 249; setting id: 12965
Z:Dr. Dow
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
d>e fd|cA A>c|BG GA/B/|cA A2|d>e fd|cA Ac|BG AF|D2 D2:|
|:A>B AG|AB c2|G>A GF|EF GE|A>B AG|AB cA|BG AF|D2 D2:|
defd cAAc|BGGB cAAc|defd cAAc|BGAF D2D2:|
|:ABAG ABcA|GAGF EFGE|ABAG ABcA|BGAF D2D2:|


X:12966
T:Road To Lisdoonvarna, The 12966
N:tune id: 249; setting id: 12966
Z:Will Harmon
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
DA A/A/A ABcA|GE E/E/E cEGE|DA A/A/A ABcA|GBAG FDDE|
DA A/A/A ABcA|GE E/E/E cEGE|DA A/A/A ABcA|GBAG FDDA||
defd cA A/A/A|BG G/G/G cA A/A/A|defd cAAF|GBAG FDDA|
defd cA A/A/A|BG G/G/G cA A/A/A|defd cAAF|GBAG FGEF||


X:12967
T:Road To Lisdoonvarna, The 12967
N:tune id: 249; setting id: 12967
Z:Kilcash
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
DAAG ABcA|G2AG EFGE|DAAG ABcA|~B2AG FDD2|
D2AG ABcA|GcAG EFGE|D2AG ABcA|BdAG FDD2||
defd c~A3|B2GB c~A3|defd c~A3|~B2AG FDD2|
defd c~A3|BDGB cAA2|defd ~c3|BdAG FDD2||


X:12968
T:Road To Lisdoonvarna, The 12968
N:tune id: 249; setting id: 12968
Z:Kilcash
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
DAAG ABcA|G2AG EFGE|DAAG ABcA|~B2AG FDD2|
D2AG ABcA|GcAG EFGE|D2AG ABcA|BdAG FDD2||
defd c~A3|B2GB c~A3|defd c~A3|~B2AG FDD2|
defd c~A3|BDGB cAA2|defd c~A3|BdAG FDD2||


X:12969
T:Road To Lisdoonvarna, The 12969
N:tune id: 249; setting id: 12969
Z:birlibirdie
S:thesession.org
R:reel
M:4/4
K:Edorian
E2B B2A B2c d2A|F2A ABA D2E FED|E2B B2A B2c d3|cdc B2A B2E E3:|
e2f gfe d2B Bcd|c2A ABc d2B B3|e2f gfe d2B Bcd|cdc B2A B2E E3:|
EBBA BcdB|AFF2 dFAF|EBBA BcdB|cdBA GEEd:|
efge dBBd|cAAc dBB2|efge dBBd|cdBA GEE:|


X:12970
T:Road To Lisdoonvarna, The 12970
N:tune id: 249; setting id: 12970
Z:Reverend
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
|:DAAG ABcA|GE (3EEE cAGE|DAAG ABcA|1 BcAG FGEF:|2 BcAG FDDd||
|:defd ^cAAc|BGBd ^cAAd|defd ^cAAc|1 BdAG FDD2:|2 BdAG FGEF||


X:12971
T:Road To Lisdoonvarna, The 12971
N:tune id: 249; setting id: 12971
Z:bdh
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
|:DzAG ABcA|GEEE cEGE|DzAG ABcA|1 B/^c/dAG FFEF:|2 B/^c/dAG FDFA||
dzfd ^cAAA|BGGG B/^c/dec|dfed ^cAAA|BzAG FDFA|
d3e ^cAAA|BGGG ^cdec|dzed ^cAAA|B/^c/dAG FGEF||


X:12972
T:Road To Lisdoonvarna, The 12972
N:tune id: 250; setting id: 12972
Z:birlibirdie
S:thesession.org
R:slide
M:12/8
K:Edorian
E2B B2A B2c d2A|F2A ABA D2E FED|
E2B B2A B2c d3|cdc B2A B2E E3:|
e2f gfe d2B Bcd|c2A ABc d2B B3|
e2f gfe d2B Bcd|cdc B2A B2E E3:|


X:21776
T:Road To Lisdoonvarna, The 21776
N:tune id: 250; setting id: 21776
Z:Bryce
S:thesession.org
R:slide
M:12/8
K:Edorian
D|:"Em"E2B B2A B2c d3|"D"F2A ABA D2E FED|
"Em"E2B B2A B2c d3|"D"cdc B2A "Em"B2E E3:|
|:"Em"e2f gfe "Bm"d2B Bcd|"A"c2A ABc "Bm"d2B B3|
"Em"e2f gfe "Bm"d2B Bcd|"A"cdc B2A "Em"B2E E3:|


X:25089
T:Road To Lisdoonvarna, The 25089
N:tune id: 249; setting id: 25089
Z:JACKB
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
DAAD ABcA|GE E2 cEGA|DAAD ABcA|BcAG FDDA|
DAAD ABcA|GEcE dEcE|DAAD ABcA|BcAG FD D2||
(3Bcd ed ^cA A2|BGGB ^cA A2|(3Bcd ed ^cAA^c|BcAG FD D2|
(3Bcd ed ^cA A2|BGGB ^cA A2|defd ^cAA^c|BcAG FD D2||


X:27843
T:Road To Lisdoonvarna, The 27843
N:tune id: 250; setting id: 27843
Z:JACKB
S:thesession.org
R:slide
M:12/8
K:Edorian
E2B B2A B2c d2A|F2A ABA D2E FED|
E2B B2A B2c d3|cdc B2A B2E E3:|
|:e2f gfe d2B Bcd|c2A ABc d2B B3|
e2f gfe d2B Bcd|cdc B2A B2E E3:|


X:32320
T:Road To Lisdoonvarna, The 32320
N:tune id: 249; setting id: 32320
Z:JACKB
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
DAAD ABcA|GE E2 cE E2|DAAD ABcA|BcAG FD D2|
DAAD ABcA|GE E2 cE E2|DAAD ABcA|BcAG FD D2||
de (3fed cA A2|BG G2 cA A2|de (3fed cA A2|BcAG FD D2|
defd cA A2|BG G2 cA A2|defd cA A2|BcAG FD D2||


X:36691
T:Road To Lisdoonvarna, The 36691
N:tune id: 249; setting id: 36691
Z:JACKB
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
(3AcA AG FA d2|(3GAG GF EF G2|(3AcA AG FA dB|^cAGE FD D2|
(3AcA AG FA d2|(3GAG GF EF G2|(3AcA AG FA dB|^cAGE FD D2||
de (3fed cA A2|BG G2 cA A2|de (3fed cA A2|BcAG FD D2|
defd cA A2|BG G2 cA A2|defd cA A2|BcAG FD D2||


X:36697
T:Road To Lisdoonvarna, The 36697
N:tune id: 249; setting id: 36697
Z:Andy Hornby
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
|:de fd|cA- Ac|BG- GB|cA A2|de fd|cA- Ac|BG AF|D2D2:|
|:AB AG|AB c2|GA GF|EF G2|AB AG|AB c2|BG AF|D2D2:|


X:41930
T:Road To Lisdoonvarna, The 41930
N:tune id: 249; setting id: 41930
Z:jamesa
S:thesession.org
R:reel
M:4/4
K:Dmixolydian
A2AG ABcA|GE~E2 cEGE|DAAG ABcA|~B2AG FGEF|
DAAG ABcA|GE~E2 cEGE|DAAG ABcA|~B2AG FDD2||
defd ^cAA2|BGG2 ^cAA2|defd ^cAA2|~B2AG FDD2|
defd ^cAAc|BGGB ^cAA2|defd ^cAA2|~B2AG FGEF||


X:2379
T:Kerry Cow, The 2379
N:tune id: 2379; setting id: 2379
Z:Northcregg
S:thesession.org
R:polka
M:2/4
K:Dmajor
A>B AG|FA d2|G>A GF|EF G/F/E|
A>B AG|FA de/d/|cA GE|D2 D2:|
|:d>e fd|cA A>d|BG GA/B/|cA A2|
d>e fd|cA Ad|BG AF|D2 D2:|


X:15726
T:Kerry Cow, The 15726
N:tune id: 2379; setting id: 15726
Z:ceolachan
S:thesession.org
R:polka
M:2/4
K:Dmajor
A2 A/>B/A/G/|FA d2|GG/G/ GF|EF GE|
A2 A/B/A/G/|FA d>A|FA Ge|d2 d2|
A2 A/>B/A/G/|FD d2|GG/G/ GF|EF GE|
A2 A/B/A/G/|FA d>A|FA Ge|d2 d2||
d>e f>f|ec A2|BG GA|BA A2|
(3d/c/d/ d/e/ f (3f/g/f/|ec AG|=cc/c/ ce|d2 d2|
d>e f>f|ec A>A|BG GA|BA A2|
d>e f>f|ec AG/G/|=cc/c/ cE|D2 d2||


X:21437
T:Kerry Cow, The 21437
N:tune id: 2379; setting id: 21437
Z:Mix O'Lydian
S:thesession.org
R:polka
M:2/4
K:Dmajor
|:A>B AG|F A d>d|EF GF|EF G ^G|
A>B AG|F A d>d|cA GE|D2 D2:|
|:d>e fd|cA A>A|BG G/A/B/G/|BA A2|
d>e fd|ca a>a|ba ge|d2 d2:|


X:34622
T:Kerry Cow, The 34622
N:tune id: 2379; setting id: 34622
Z:William Beers
S:thesession.org
R:polka
M:2/4
K:Dmajor
A>B AF|Ad cA|G>A GE|FG AF|A>B AF|Ad c>B|AF GE|D2 D2:|
|:d>e fd|cA A~A|BG G~G|BA AF|d/c/d/e/ fd|cA AF|GB AF|1 D2 D2:|2 DE FG||


X:10574
T:Yankee Doodle 10574
N:tune id: 10574; setting id: 10574
Z:fiddlerdan
S:thesession.org
R:polka
M:2/4
K:Gmajor
GG AB|GB AD|GG AB|G2 F2|
GG AB|cB AG|FD EF|G2 G2||
E3/2F/ ED|EF G2|D3/2E/ DC|B,2 D2|
E3/2F/ ED|EF GE|DG FA|G2 G2||
